EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1A1
U 1 1 61600966
P 1550 2700
F 0 "U1A1" H 2050 4650 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2050 4550 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 1550 2700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 1550 2700 50  0001 C CNN
F 4 "C44854" H 2050 4450 50  0000 C CNN "LCSC"
	1    1550 2700
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-MU U1B1
U 1 1 61601C30
P 1550 2700
F 0 "U1B1" H 1000 4650 50  0000 C CNN
F 1 "ATmega32U4-MU" H 1000 4550 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm" H 1550 2700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 1550 2700 50  0001 C CNN
F 4 "C112161" H 1000 4450 50  0000 C CNN "LCSC"
	1    1550 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 615F3C57
P 1500 4600
F 0 "#PWR0101" H 1500 4350 50  0001 C CNN
F 1 "GND" H 1505 4427 50  0000 C CNN
F 2 "" H 1500 4600 50  0001 C CNN
F 3 "" H 1500 4600 50  0001 C CNN
	1    1500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4500 1450 4550
Wire Wire Line
	1450 4550 1500 4550
Wire Wire Line
	1500 4550 1500 4600
Connection ~ 1450 4500
Wire Wire Line
	1500 4550 1550 4550
Wire Wire Line
	1550 4550 1550 4500
Connection ~ 1500 4550
Connection ~ 1550 4500
$Comp
L Device:C_Small C1
U 1 1 615F6C68
P 3950 5100
F 0 "C1" H 4042 5237 50  0000 L CNN
F 1 "1uF" H 4042 5146 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3950 5100 50  0001 C CNN
F 3 "~" H 3950 5100 50  0001 C CNN
F 4 "25V 10%" H 4042 5055 50  0000 L CNN "Rating"
F 5 "C52923" H 4042 4964 50  0000 L CNN "LCSC"
	1    3950 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 615F7F6A
P 3950 5200
F 0 "#PWR0102" H 3950 4950 50  0001 C CNN
F 1 "GND" H 3955 5027 50  0000 C CNN
F 2 "" H 3950 5200 50  0001 C CNN
F 3 "" H 3950 5200 50  0001 C CNN
	1    3950 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4900 3950 5000
$Comp
L Device:R_Small R1
U 1 1 615FD791
P 3950 4650
F 0 "R1" V 4325 4650 50  0000 C CNN
F 1 "R_Small" V 4250 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3950 4650 50  0001 C CNN
F 3 "~" H 3950 4650 50  0001 C CNN
F 4 "63mW 1%" V 4146 4650 50  0000 C CNN "Rating"
F 5 "C25092" V 4055 4650 50  0000 C CNN "LCSC"
	1    3950 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 615FFA63
P 4350 4750
F 0 "R2" V 4825 4750 50  0000 C CNN
F 1 "R_Small" V 4750 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 4350 4750 50  0001 C CNN
F 3 "~" H 4350 4750 50  0001 C CNN
F 4 "63mW 1%" V 4650 4750 50  0000 C CNN "Rating"
F 5 "C25092" V 4550 4750 50  0000 C CNN "LCSC"
	1    4350 4750
	0    -1   -1   0   
$EndComp
Connection ~ 950  2000
Wire Wire Line
	900  2000 950  2000
$Comp
L Device:C_Small C7
U 1 1 616085E0
P 3200 2350
F 0 "C7" H 3292 2487 50  0000 L CNN
F 1 "100nF" H 3292 2396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3200 2350 50  0001 C CNN
F 3 "~" H 3200 2350 50  0001 C CNN
F 4 "16V 10%" H 3292 2305 50  0000 L CNN "Rating"
F 5 "C1525" H 3292 2214 50  0000 L CNN "LCSC"
	1    3200 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6160F122
P 3200 2450
F 0 "#PWR0104" H 3200 2200 50  0001 C CNN
F 1 "GND" H 3205 2277 50  0000 C CNN
F 2 "" H 3200 2450 50  0001 C CNN
F 3 "" H 3200 2450 50  0001 C CNN
	1    3200 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6161244B
P 5750 3500
F 0 "C6" H 5842 3637 50  0000 L CNN
F 1 "12pF" H 5842 3546 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5750 3500 50  0001 C CNN
F 3 "~" H 5750 3500 50  0001 C CNN
F 4 "50V 5%" H 5842 3455 50  0000 L CNN "Rating"
F 5 "C1547" H 5842 3364 50  0000 L CNN "LCSC"
	1    5750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 616148A5
P 5250 3500
F 0 "C5" H 5342 3637 50  0000 L CNN
F 1 "12pF" H 5342 3546 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5250 3500 50  0001 C CNN
F 3 "~" H 5250 3500 50  0001 C CNN
F 4 "50V 5%" H 5342 3455 50  0000 L CNN "Rating"
F 5 "C1547" H 5342 3364 50  0000 L CNN "LCSC"
	1    5250 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61617089
P 5750 3600
F 0 "#PWR0105" H 5750 3350 50  0001 C CNN
F 1 "GND" H 5755 3427 50  0000 C CNN
F 2 "" H 5750 3600 50  0001 C CNN
F 3 "" H 5750 3600 50  0001 C CNN
	1    5750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 616173B8
P 5250 3600
F 0 "#PWR0106" H 5250 3350 50  0001 C CNN
F 1 "GND" H 5255 3427 50  0000 C CNN
F 2 "" H 5250 3600 50  0001 C CNN
F 3 "" H 5250 3600 50  0001 C CNN
	1    5250 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 61610F4B
P 5000 3200
F 0 "Y1" V 4850 3050 50  0000 R CNN
F 1 "16MHz" V 4950 3050 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 5000 3200 50  0001 C CNN
F 3 "~" H 5000 3200 50  0001 C CNN
F 4 "10ppm 6pF" V 5050 3050 50  0000 R CNN "Rating"
F 5 "C13738" V 5150 3050 50  0000 R CNN "LCSC"
	1    5000 3200
	0    1    1    0   
$EndComp
Text GLabel 950  1200 0    50   Input ~ 0
~RESET
Connection ~ 1450 900 
$Comp
L power:VCC #PWR0108
U 1 1 61622DA3
P 1650 800
F 0 "#PWR0108" H 1650 650 50  0001 C CNN
F 1 "VCC" H 1665 973 50  0000 C CNN
F 2 "" H 1650 800 50  0001 C CNN
F 3 "" H 1650 800 50  0001 C CNN
	1    1650 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 800  1450 900 
Wire Wire Line
	1550 900  1550 850 
Wire Wire Line
	1550 850  1650 850 
Wire Wire Line
	1650 850  1650 900 
Connection ~ 1550 900 
Connection ~ 1650 900 
Wire Wire Line
	1650 800  1650 850 
Connection ~ 1650 850 
Text GLabel 3100 2150 0    50   Input ~ 0
AREF
Wire Wire Line
	3100 2150 3200 2150
Wire Wire Line
	3200 2150 3200 2250
Text GLabel 950  1800 0    50   Input ~ 0
AREF
Wire Wire Line
	4550 4650 4050 4650
$Comp
L power:VBUS #PWR0109
U 1 1 6162E31A
P 3700 2250
F 0 "#PWR0109" H 3700 2100 50  0001 C CNN
F 1 "VBUS" H 3715 2423 50  0000 C CNN
F 2 "" H 3700 2250 50  0001 C CNN
F 3 "" H 3700 2250 50  0001 C CNN
	1    3700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6162F4D4
P 3700 2350
F 0 "C8" H 3792 2487 50  0000 L CNN
F 1 "100nF" H 3792 2396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3700 2350 50  0001 C CNN
F 3 "~" H 3700 2350 50  0001 C CNN
F 4 "16V 10%" H 3792 2305 50  0000 L CNN "Rating"
F 5 "C1525" H 3792 2214 50  0000 L CNN "LCSC"
	1    3700 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6162F4DA
P 3700 2450
F 0 "#PWR0110" H 3700 2200 50  0001 C CNN
F 1 "GND" H 3705 2277 50  0000 C CNN
F 2 "" H 3700 2450 50  0001 C CNN
F 3 "" H 3700 2450 50  0001 C CNN
	1    3700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 6162FAFA
P 4700 2250
F 0 "#PWR0111" H 4700 2100 50  0001 C CNN
F 1 "VCC" H 4715 2423 50  0000 C CNN
F 2 "" H 4700 2250 50  0001 C CNN
F 3 "" H 4700 2250 50  0001 C CNN
	1    4700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 61630D2E
P 4700 2350
F 0 "C10" H 4792 2487 50  0000 L CNN
F 1 "100nF" H 4792 2396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4700 2350 50  0001 C CNN
F 3 "~" H 4700 2350 50  0001 C CNN
F 4 "16V 10%" H 4792 2305 50  0000 L CNN "Rating"
F 5 "C1525" H 4792 2214 50  0000 L CNN "LCSC"
	1    4700 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61630D34
P 4700 2450
F 0 "#PWR0112" H 4700 2200 50  0001 C CNN
F 1 "GND" H 4705 2277 50  0000 C CNN
F 2 "" H 4700 2450 50  0001 C CNN
F 3 "" H 4700 2450 50  0001 C CNN
	1    4700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 61632670
P 5200 2250
F 0 "#PWR0113" H 5200 2100 50  0001 C CNN
F 1 "VCC" H 5215 2423 50  0000 C CNN
F 2 "" H 5200 2250 50  0001 C CNN
F 3 "" H 5200 2250 50  0001 C CNN
	1    5200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 61632678
P 5200 2350
F 0 "C11" H 5292 2487 50  0000 L CNN
F 1 "100nF" H 5292 2396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5200 2350 50  0001 C CNN
F 3 "~" H 5200 2350 50  0001 C CNN
F 4 "16V 10%" H 5292 2305 50  0000 L CNN "Rating"
F 5 "C1525" H 5292 2214 50  0000 L CNN "LCSC"
	1    5200 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6163267E
P 5200 2450
F 0 "#PWR0114" H 5200 2200 50  0001 C CNN
F 1 "GND" H 5205 2277 50  0000 C CNN
F 2 "" H 5200 2450 50  0001 C CNN
F 3 "" H 5200 2450 50  0001 C CNN
	1    5200 2450
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0115
U 1 1 6163A3B6
P 4200 2250
F 0 "#PWR0115" H 4200 2100 50  0001 C CNN
F 1 "VBUS" H 4215 2423 50  0000 C CNN
F 2 "" H 4200 2250 50  0001 C CNN
F 3 "" H 4200 2250 50  0001 C CNN
	1    4200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 6163A3BE
P 4200 2350
F 0 "C9" H 4292 2487 50  0000 L CNN
F 1 "100nF" H 4292 2396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4200 2350 50  0001 C CNN
F 3 "~" H 4200 2350 50  0001 C CNN
F 4 "16V 10%" H 4292 2305 50  0000 L CNN "Rating"
F 5 "C1525" H 4292 2214 50  0000 L CNN "LCSC"
	1    4200 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6163A3C4
P 4200 2450
F 0 "#PWR0116" H 4200 2200 50  0001 C CNN
F 1 "GND" H 4205 2277 50  0000 C CNN
F 2 "" H 4200 2450 50  0001 C CNN
F 3 "" H 4200 2450 50  0001 C CNN
	1    4200 2450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0117
U 1 1 6163E7B6
P 5700 2250
F 0 "#PWR0117" H 5700 2100 50  0001 C CNN
F 1 "VCC" H 5715 2423 50  0000 C CNN
F 2 "" H 5700 2250 50  0001 C CNN
F 3 "" H 5700 2250 50  0001 C CNN
	1    5700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 6163E7BE
P 5700 2350
F 0 "C13" H 5792 2487 50  0000 L CNN
F 1 "100nF" H 5792 2396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5700 2350 50  0001 C CNN
F 3 "~" H 5700 2350 50  0001 C CNN
F 4 "16V 10%" H 5792 2305 50  0000 L CNN "Rating"
F 5 "C1525" H 5792 2214 50  0000 L CNN "LCSC"
	1    5700 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 6163E7C4
P 5700 2450
F 0 "#PWR0118" H 5700 2200 50  0001 C CNN
F 1 "GND" H 5705 2277 50  0000 C CNN
F 2 "" H 5700 2450 50  0001 C CNN
F 3 "" H 5700 2450 50  0001 C CNN
	1    5700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0119
U 1 1 6163E7CA
P 6200 2250
F 0 "#PWR0119" H 6200 2100 50  0001 C CNN
F 1 "VCC" H 6215 2423 50  0000 C CNN
F 2 "" H 6200 2250 50  0001 C CNN
F 3 "" H 6200 2250 50  0001 C CNN
	1    6200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 6163E7D2
P 6200 2350
F 0 "C14" H 6292 2487 50  0000 L CNN
F 1 "100nF" H 6292 2396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6200 2350 50  0001 C CNN
F 3 "~" H 6200 2350 50  0001 C CNN
F 4 "16V 10%" H 6292 2305 50  0000 L CNN "Rating"
F 5 "C1525" H 6292 2214 50  0000 L CNN "LCSC"
	1    6200 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 6163E7D8
P 6200 2450
F 0 "#PWR0120" H 6200 2200 50  0001 C CNN
F 1 "GND" H 6205 2277 50  0000 C CNN
F 2 "" H 6200 2450 50  0001 C CNN
F 3 "" H 6200 2450 50  0001 C CNN
	1    6200 2450
	1    0    0    -1  
$EndComp
Text Notes 2850 2000 0    79   ~ 0
Mega32u4 decoupling capacitors
Wire Notes Line
	2800 1850 6700 1850
Wire Notes Line
	6700 1850 6700 2700
Wire Notes Line
	6700 2700 2800 2700
Wire Notes Line
	2800 2700 2800 1850
$Comp
L Switch:SW_Push SW2
U 1 1 61603B5F
P 1200 5400
F 0 "SW2" H 1200 5685 50  0000 C CNN
F 1 "UP Button" H 1200 5594 50  0000 C CNN
F 2 "arduboy:button_TS-1187A-B-A-B" H 1200 5600 50  0001 C CNN
F 3 "~" H 1200 5600 50  0001 C CNN
	1    1200 5400
	1    0    0    -1  
$EndComp
Text GLabel 2150 4100 2    50   Input ~ 0
Btn_UP
Text GLabel 2150 4000 2    50   Input ~ 0
Btn_RIGHT
Text GLabel 2150 3900 2    50   Input ~ 0
Btn_LEFT
Text GLabel 2150 3800 2    50   Input ~ 0
Btn_DOWN
Text GLabel 2150 3400 2    50   Input ~ 0
Btn_A
Text GLabel 2150 1600 2    50   Input ~ 0
Btn_B
Text GLabel 950  2200 0    50   Input ~ 0
D+
Text GLabel 950  2300 0    50   Input ~ 0
D-
Text GLabel 4550 4650 2    50   Input ~ 0
D+
Text GLabel 4550 4750 2    50   Input ~ 0
D-
Wire Wire Line
	4550 4750 4450 4750
Text GLabel 950  1400 0    50   Input ~ 0
XTAL1
Text GLabel 950  1600 0    50   Input ~ 0
XTAL2
Text GLabel 6000 3100 2    50   Input ~ 0
XTAL1
Text GLabel 6000 3300 2    50   Input ~ 0
XTAL2
Text GLabel 950  2500 0    50   Input ~ 0
UCAP
Text GLabel 3850 4900 0    50   Input ~ 0
UCAP
Wire Wire Line
	3850 4900 3950 4900
$Comp
L Switch:SW_Push SW3
U 1 1 6160DE6A
P 1200 5800
F 0 "SW3" H 1200 6085 50  0000 C CNN
F 1 "DOWN Button" H 1200 5994 50  0000 C CNN
F 2 "arduboy:button_TS-1187A-B-A-B" H 1200 6000 50  0001 C CNN
F 3 "~" H 1200 6000 50  0001 C CNN
	1    1200 5800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 6160E316
P 1200 6200
F 0 "SW4" H 1200 6485 50  0000 C CNN
F 1 "LEFT Button" H 1200 6394 50  0000 C CNN
F 2 "arduboy:button_TS-1187A-B-A-B" H 1200 6400 50  0001 C CNN
F 3 "~" H 1200 6400 50  0001 C CNN
	1    1200 6200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 6160E740
P 1200 6600
F 0 "SW5" H 1200 6885 50  0000 C CNN
F 1 "RIGHT Button" H 1200 6794 50  0000 C CNN
F 2 "arduboy:button_TS-1187A-B-A-B" H 1200 6800 50  0001 C CNN
F 3 "~" H 1200 6800 50  0001 C CNN
	1    1200 6600
	1    0    0    -1  
$EndComp
Text GLabel 1000 5800 0    50   Input ~ 0
Btn_DOWN
Text GLabel 1000 5400 0    50   Input ~ 0
Btn_UP
Text GLabel 1000 6200 0    50   Input ~ 0
Btn_LEFT
Text GLabel 1000 6600 0    50   Input ~ 0
Btn_RIGHT
Text GLabel 1000 7000 0    50   Input ~ 0
Btn_A
$Comp
L Switch:SW_Push SW6
U 1 1 6160EDF7
P 1200 7000
F 0 "SW6" H 1200 7285 50  0000 C CNN
F 1 "RIGHT Button" H 1200 7194 50  0000 C CNN
F 2 "arduboy:button_TS-1187A-B-A-B" H 1200 7200 50  0001 C CNN
F 3 "~" H 1200 7200 50  0001 C CNN
	1    1200 7000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 6160F291
P 1200 7400
F 0 "SW7" H 1200 7685 50  0000 C CNN
F 1 "RIGHT Button" H 1200 7594 50  0000 C CNN
F 2 "arduboy:button_TS-1187A-B-A-B" H 1200 7600 50  0001 C CNN
F 3 "~" H 1200 7600 50  0001 C CNN
	1    1200 7400
	1    0    0    -1  
$EndComp
Text GLabel 1000 7400 0    50   Input ~ 0
Btn_B
Wire Wire Line
	1400 5400 1500 5400
Wire Wire Line
	1500 5400 1500 5800
Wire Wire Line
	1400 7400 1500 7400
Wire Wire Line
	1400 7000 1500 7000
Connection ~ 1500 7000
Wire Wire Line
	1500 7000 1500 7400
Wire Wire Line
	1400 6600 1500 6600
Connection ~ 1500 6600
Wire Wire Line
	1500 6600 1500 7000
Wire Wire Line
	1400 6200 1500 6200
Connection ~ 1500 6200
Wire Wire Line
	1500 6200 1500 6600
Wire Wire Line
	1400 5800 1500 5800
Connection ~ 1500 5800
Wire Wire Line
	1500 5800 1500 6200
$Comp
L power:GND #PWR0121
U 1 1 61613002
P 4200 3450
F 0 "#PWR0121" H 4200 3200 50  0001 C CNN
F 1 "GND" H 4205 3277 50  0000 C CNN
F 2 "" H 4200 3450 50  0001 C CNN
F 3 "" H 4200 3450 50  0001 C CNN
	1    4200 3450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6161B566
P 3900 3350
F 0 "SW1" H 3900 3635 50  0000 C CNN
F 1 "RST Button" H 3900 3544 50  0000 C CNN
F 2 "arduboy:button_TS-1187A-B-A-B" H 3900 3550 50  0001 C CNN
F 3 "~" H 3900 3550 50  0001 C CNN
	1    3900 3350
	1    0    0    -1  
$EndComp
Text GLabel 3100 3350 0    50   Input ~ 0
~RESET
Wire Wire Line
	4100 3350 4200 3350
Wire Wire Line
	4200 3350 4200 3450
$Comp
L power:GND #PWR0122
U 1 1 6161E79A
P 1500 7400
F 0 "#PWR0122" H 1500 7150 50  0001 C CNN
F 1 "GND" H 1505 7227 50  0000 C CNN
F 2 "" H 1500 7400 50  0001 C CNN
F 3 "" H 1500 7400 50  0001 C CNN
	1    1500 7400
	1    0    0    -1  
$EndComp
Connection ~ 1500 7400
Wire Wire Line
	3700 3350 3200 3350
Wire Wire Line
	3200 3250 3200 3350
Connection ~ 3200 3350
Wire Wire Line
	3200 3350 3100 3350
$Comp
L power:VCC #PWR0123
U 1 1 61622C65
P 3200 3050
F 0 "#PWR0123" H 3200 2900 50  0001 C CNN
F 1 "VCC" H 3215 3223 50  0000 C CNN
F 2 "" H 3200 3050 50  0001 C CNN
F 3 "" H 3200 3050 50  0001 C CNN
	1    3200 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61623763
P 3200 3550
F 0 "C12" H 3292 3687 50  0000 L CNN
F 1 "10nF" H 3292 3596 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3200 3550 50  0001 C CNN
F 3 "~" H 3200 3550 50  0001 C CNN
F 4 "50V 10%" H 3292 3505 50  0000 L CNN "Rating"
F 5 "C15195" H 3292 3414 50  0000 L CNN "LCSC"
	1    3200 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 616242AE
P 3200 3650
F 0 "#PWR0124" H 3200 3400 50  0001 C CNN
F 1 "GND" H 3205 3477 50  0000 C CNN
F 2 "" H 3200 3650 50  0001 C CNN
F 3 "" H 3200 3650 50  0001 C CNN
	1    3200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3450 3200 3350
$Comp
L Connector:USB_B_Micro J1
U 1 1 61627AF3
P 3100 4650
F 0 "J1" H 3157 5207 50  0000 C CNN
F 1 "USB_B_Micro" H 3157 5116 50  0000 C CNN
F 2 "arduboy:USB_MICRO_B_C456008" H 3250 4600 50  0001 C CNN
F 3 "~" H 3250 4600 50  0001 C CNN
F 4 "C456008" H 3157 5025 50  0000 C CNN "LCSC"
	1    3100 4650
	1    0    0    -1  
$EndComp
NoConn ~ 3400 4850
NoConn ~ 3000 5050
Wire Wire Line
	3400 4650 3850 4650
Wire Wire Line
	3400 4750 4250 4750
Text Label 3450 4650 0    50   ~ 0
USB_D+
Text Label 3450 4750 0    50   ~ 0
USB_D-
Wire Wire Line
	3400 4450 3500 4450
Wire Wire Line
	3500 4450 3500 4350
$Comp
L power:GND #PWR0126
U 1 1 6163104A
P 3100 5050
F 0 "#PWR0126" H 3100 4800 50  0001 C CNN
F 1 "GND" H 3105 4877 50  0000 C CNN
F 2 "" H 3100 5050 50  0001 C CNN
F 3 "" H 3100 5050 50  0001 C CNN
	1    3100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3200 4900 3400
Wire Wire Line
	4900 3400 5000 3400
Wire Wire Line
	5100 3400 5100 3200
$Comp
L power:GND #PWR0130
U 1 1 6165D0DD
P 5000 3400
F 0 "#PWR0130" H 5000 3150 50  0001 C CNN
F 1 "GND" H 5005 3227 50  0000 C CNN
F 2 "" H 5000 3400 50  0001 C CNN
F 3 "" H 5000 3400 50  0001 C CNN
	1    5000 3400
	1    0    0    -1  
$EndComp
Connection ~ 5000 3400
Wire Wire Line
	5000 3400 5100 3400
Wire Wire Line
	5000 3300 5250 3300
Wire Wire Line
	5250 3300 5250 3400
Wire Wire Line
	5250 3300 6000 3300
Connection ~ 5250 3300
Wire Wire Line
	5000 3100 5750 3100
Wire Wire Line
	5750 3100 5750 3400
Wire Wire Line
	5750 3100 6000 3100
Connection ~ 5750 3100
$Comp
L power:GND #PWR0133
U 1 1 6168F80A
P 3750 1450
F 0 "#PWR0133" H 3750 1200 50  0001 C CNN
F 1 "GND" H 3755 1277 50  0000 C CNN
F 2 "" H 3750 1450 50  0001 C CNN
F 3 "" H 3750 1450 50  0001 C CNN
	1    3750 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 616A1695
P 4400 1450
F 0 "#PWR0135" H 4400 1200 50  0001 C CNN
F 1 "GND" H 4405 1277 50  0000 C CNN
F 2 "" H 4400 1450 50  0001 C CNN
F 3 "" H 4400 1450 50  0001 C CNN
	1    4400 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 616A40AB
P 4750 1450
F 0 "#PWR0136" H 4750 1200 50  0001 C CNN
F 1 "GND" H 4755 1277 50  0000 C CNN
F 2 "" H 4750 1450 50  0001 C CNN
F 3 "" H 4750 1450 50  0001 C CNN
	1    4750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1150 4750 1150
Wire Wire Line
	4750 1150 4750 1250
$Comp
L power:VCC #PWR0137
U 1 1 616ACF15
P 3750 1050
F 0 "#PWR0137" H 3750 900 50  0001 C CNN
F 1 "VCC" H 3765 1223 50  0000 C CNN
F 2 "" H 3750 1050 50  0001 C CNN
F 3 "" H 3750 1050 50  0001 C CNN
	1    3750 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1150 3750 1050
$Comp
L Memory_Flash:W25Q128JVS U3
U 1 1 616B01BD
P 9200 5550
F 0 "U3" H 9550 6150 50  0000 C CNN
F 1 "W25Q128JVS" H 9550 6050 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 9200 5550 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H 9200 5550 50  0001 C CNN
F 4 "C97521" H 9550 5950 50  0000 C CNN "LCSC"
	1    9200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 616B27EE
P 10150 5050
F 0 "#PWR0103" H 10150 4800 50  0001 C CNN
F 1 "GND" H 10155 4877 50  0000 C CNN
F 2 "" H 10150 5050 50  0001 C CNN
F 3 "" H 10150 5050 50  0001 C CNN
	1    10150 5050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 616B3618
P 10450 5250
F 0 "#PWR0107" H 10450 5100 50  0001 C CNN
F 1 "VCC" H 10465 5423 50  0000 C CNN
F 2 "" H 10450 5250 50  0001 C CNN
F 3 "" H 10450 5250 50  0001 C CNN
	1    10450 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 616B3620
P 10450 5350
F 0 "C16" H 10542 5487 50  0000 L CNN
F 1 "100nF" H 10542 5396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10450 5350 50  0001 C CNN
F 3 "~" H 10450 5350 50  0001 C CNN
F 4 "16V 10%" H 10542 5305 50  0000 L CNN "Rating"
F 5 "C1525" H 10542 5214 50  0000 L CNN "LCSC"
	1    10450 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 616B3626
P 10450 5450
F 0 "#PWR0127" H 10450 5200 50  0001 C CNN
F 1 "GND" H 10455 5277 50  0000 C CNN
F 2 "" H 10450 5450 50  0001 C CNN
F 3 "" H 10450 5450 50  0001 C CNN
	1    10450 5450
	1    0    0    -1  
$EndComp
Text Notes 7000 7050 0    50   ~ 0
TODO:\nBattery contacts\nFlash connection\nScreen symbol + footprint\n27mm Piezo\nScreen CS or ~CS~?
Text Notes 6250 4150 2    79   ~ 0
USB
Text Notes 4450 2950 0    79   ~ 0
Ceramic oscillator
Wire Notes Line
	4400 2800 6300 2800
Wire Notes Line
	6300 3900 4400 3900
Wire Notes Line
	550  4850 550  550 
Wire Notes Line
	550  550  2700 550 
Wire Notes Line
	2700 550  2700 4850
Wire Notes Line
	550  4850 2700 4850
Text Notes 600  700  0    79   ~ 0
MCU
Wire Notes Line
	1600 4950 550  4950
Wire Notes Line
	550  7650 1600 7650
Text Notes 600  5100 0    79   ~ 0
Buttons
Wire Notes Line
	2800 2800 2800 3900
Wire Notes Line
	2800 3900 4300 3900
Wire Notes Line
	4300 3900 4300 2800
Wire Notes Line
	4300 2800 2800 2800
Text Notes 4250 2950 2    79   ~ 0
Reset
Wire Notes Line
	2800 5450 2800 4000
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 6175CD3D
P 3450 1250
F 0 "Q1" V 3883 1250 50  0000 C CNN
F 1 "Si2301CDS" V 3792 1250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3650 1350 50  0001 C CNN
F 3 "~" H 3450 1250 50  0001 C CNN
F 4 "C10487" V 3701 1250 50  0000 C CNN "LCSC"
	1    3450 1250
	0    1    -1   0   
$EndComp
Wire Wire Line
	3750 1250 3750 1150
Wire Wire Line
	3650 1150 3750 1150
Connection ~ 3750 1150
$Comp
L Device:R_Small R3
U 1 1 6177D525
P 2950 1350
F 0 "R3" H 3009 1487 50  0000 L CNN
F 1 "100k" H 3009 1396 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2950 1350 50  0001 C CNN
F 3 "~" H 2950 1350 50  0001 C CNN
F 4 "63mW 1%" H 3009 1305 50  0000 L CNN "Rating"
F 5 "C25741" H 3009 1214 50  0000 L CNN "LCSC"
	1    2950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1150 2950 1150
Wire Wire Line
	2950 1150 2950 1250
Wire Wire Line
	3450 1450 3450 1550
Wire Wire Line
	3450 1550 2950 1550
Wire Wire Line
	2950 1550 2950 1450
$Comp
L Device:R_Small R4
U 1 1 61784F5B
P 3200 3150
F 0 "R4" H 3259 3287 50  0000 L CNN
F 1 "100k" H 3259 3196 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3200 3150 50  0001 C CNN
F 3 "~" H 3200 3150 50  0001 C CNN
F 4 "63mW 1%" H 3259 3105 50  0000 L CNN "Rating"
F 5 "C25741" H 3259 3014 50  0000 L CNN "LCSC"
	1    3200 3150
	1    0    0    -1  
$EndComp
Text GLabel 3350 1650 0    50   Input ~ 0
~PWR_EN
Wire Wire Line
	3350 1650 3450 1650
Wire Wire Line
	3450 1650 3450 1550
Connection ~ 3450 1550
Text Notes 2850 700  0    79   ~ 0
Power supply
Text GLabel 5800 900  0    50   Input ~ 0
~PWR_EN
Wire Wire Line
	6100 900  5900 900 
Wire Wire Line
	5900 1000 5900 900 
Connection ~ 5900 900 
Wire Wire Line
	5900 900  5800 900 
$Comp
L power:GND #PWR0128
U 1 1 617C7BBA
P 5900 1500
F 0 "#PWR0128" H 5900 1250 50  0001 C CNN
F 1 "GND" H 5905 1327 50  0000 C CNN
F 2 "" H 5900 1500 50  0001 C CNN
F 3 "" H 5900 1500 50  0001 C CNN
	1    5900 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 617C84BE
P 5350 1400
F 0 "R5" H 5409 1537 50  0000 L CNN
F 1 "100k" H 5409 1446 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 5350 1400 50  0001 C CNN
F 3 "~" H 5350 1400 50  0001 C CNN
F 4 "63mW 1%" H 5409 1355 50  0000 L CNN "Rating"
F 5 "C25741" H 5409 1264 50  0000 L CNN "LCSC"
	1    5350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 617C8E6A
P 5350 1500
F 0 "#PWR0129" H 5350 1250 50  0001 C CNN
F 1 "GND" H 5355 1327 50  0000 C CNN
F 2 "" H 5350 1500 50  0001 C CNN
F 3 "" H 5350 1500 50  0001 C CNN
	1    5350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1200 5350 1200
Wire Wire Line
	5350 1200 5350 1300
Wire Wire Line
	5350 1200 5250 1200
Connection ~ 5350 1200
Text GLabel 5250 1200 0    50   Input ~ 0
EN
Wire Wire Line
	5900 1500 5900 1400
$Comp
L Battery_Management:LTC4054ES5-4.2 U2
U 1 1 617E7F9C
P 7250 3800
F 0 "U2" H 7500 4250 50  0000 L CNN
F 1 "TP4054" H 7400 4150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 7250 3300 50  0001 C CNN
F 3 "" H 7250 3700 50  0001 C CNN
F 4 "C32574" H 7550 4050 50  0000 C CNN "LCSC"
	1    7250 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 617EA42F
P 7650 4150
F 0 "C4" H 7742 4287 50  0000 L CNN
F 1 "1uF" H 7742 4196 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7650 4150 50  0001 C CNN
F 3 "~" H 7650 4150 50  0001 C CNN
F 4 "25V 10%" H 7742 4105 50  0000 L CNN "Rating"
F 5 "C52923" H 7742 4014 50  0000 L CNN "LCSC"
	1    7650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 617EA435
P 7650 4250
F 0 "#PWR0132" H 7650 4000 50  0001 C CNN
F 1 "GND" H 7655 4077 50  0000 C CNN
F 2 "" H 7650 4250 50  0001 C CNN
F 3 "" H 7650 4250 50  0001 C CNN
	1    7650 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 617EFFD8
P 7250 4200
F 0 "#PWR0134" H 7250 3950 50  0001 C CNN
F 1 "GND" H 7255 4027 50  0000 C CNN
F 2 "" H 7250 4200 50  0001 C CNN
F 3 "" H 7250 4200 50  0001 C CNN
	1    7250 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3800 6500 3800
$Comp
L Device:R_Small R6
U 1 1 61806665
P 6500 3300
F 0 "R6" H 6559 3437 50  0000 L CNN
F 1 "6.8k" H 6559 3346 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 6500 3300 50  0001 C CNN
F 3 "~" H 6500 3300 50  0001 C CNN
F 4 "63mW 1%" H 6559 3255 50  0000 L CNN "Rating"
F 5 "C25917" H 6559 3164 50  0000 L CNN "LCSC"
	1    6500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 61807A51
P 6500 4250
F 0 "#PWR0138" H 6500 4000 50  0001 C CNN
F 1 "GND" H 6505 4077 50  0000 C CNN
F 2 "" H 6500 4250 50  0001 C CNN
F 3 "" H 6500 4250 50  0001 C CNN
	1    6500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3900 6500 4050
Wire Wire Line
	6500 3900 6850 3900
Text Notes 8600 3100 2    79   ~ 0
Battery charging
$Comp
L power:+BATT #PWR0139
U 1 1 61811F51
P 8200 3700
F 0 "#PWR0139" H 8200 3550 50  0001 C CNN
F 1 "+BATT" H 8215 3873 50  0000 C CNN
F 2 "" H 8200 3700 50  0001 C CNN
F 3 "" H 8200 3700 50  0001 C CNN
	1    8200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3800 8200 3700
$Comp
L Device:LED_Small_ALT D2
U 1 1 6181E2E7
P 6500 3650
F 0 "D2" V 6591 3580 50  0000 R CNN
F 1 "Yellow" V 6500 3580 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6500 3650 50  0001 C CNN
F 3 "~" V 6500 3650 50  0001 C CNN
F 4 "C72038" V 6409 3580 50  0000 R CNN "LCSC"
F 5 "1.7-2.3V" V 6500 3650 50  0001 C CNN "Vf"
	1    6500 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D10
U 1 1 6181E770
P 9600 1050
F 0 "D10" V 9691 980 50  0000 R CNN
F 1 "Blue" V 9600 980 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9600 1050 50  0001 C CNN
F 3 "~" V 9600 1050 50  0001 C CNN
F 4 "C72041" V 9509 980 50  0000 R CNN "LCSC"
	1    9600 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D9
U 1 1 6181EDD1
P 9100 1050
F 0 "D9" V 9191 980 50  0000 R CNN
F 1 "Green" V 9100 980 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9100 1050 50  0001 C CNN
F 3 "~" V 9100 1050 50  0001 C CNN
F 4 "C72043" V 9009 980 50  0000 R CNN "LCSC"
	1    9100 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D8
U 1 1 61820A46
P 8600 1050
F 0 "D8" V 8691 980 50  0000 R CNN
F 1 "Red" V 8600 980 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8600 1050 50  0001 C CNN
F 3 "~" V 8600 1050 50  0001 C CNN
F 4 "C2286" V 8509 980 50  0000 R CNN "LCSC"
F 5 "1.9 - 2.2V" V 8600 1050 50  0001 C CNN "Vf"
	1    8600 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 3550 6500 3400
Wire Wire Line
	6500 3800 6500 3750
Wire Wire Line
	7300 1300 7300 1150
$Comp
L Device:LED_Small_ALT D3
U 1 1 61837EB2
P 7300 1400
F 0 "D3" V 7391 1330 50  0000 R CNN
F 1 "Yellow" V 7300 1330 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7300 1400 50  0001 C CNN
F 3 "~" V 7300 1400 50  0001 C CNN
F 4 "C72038" V 7209 1330 50  0000 R CNN "LCSC"
F 5 "1.7-2.3V" V 7300 1400 50  0001 C CNN "Vf"
	1    7300 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0141
U 1 1 6183CA61
P 7900 950
F 0 "#PWR0141" H 7900 800 50  0001 C CNN
F 1 "VCC" H 7915 1123 50  0000 C CNN
F 2 "" H 7900 950 50  0001 C CNN
F 3 "" H 7900 950 50  0001 C CNN
	1    7900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D5
U 1 1 6183D9D0
P 7900 1400
F 0 "D5" V 7991 1330 50  0000 R CNN
F 1 "Yellow" V 7900 1330 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7900 1400 50  0001 C CNN
F 3 "~" V 7900 1400 50  0001 C CNN
F 4 "C72038" V 7809 1330 50  0000 R CNN "LCSC"
F 5 "1.7-2.3V" V 7900 1400 50  0001 C CNN "Vf"
	1    7900 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 1300 7900 1150
Text Notes 7200 700  0    79   ~ 0
Indicator LEDs
Wire Notes Line
	8400 550  7150 550 
Wire Notes Line
	6400 2950 6400 4500
Wire Notes Line
	8650 4500 8650 2950
Text GLabel 2300 2850 2    50   Input ~ 0
EN
Text GLabel 2300 2750 2    50   Input ~ 0
Btn_ON
Text GLabel 2150 3100 2    50   Input ~ 0
~TX_LED
Text GLabel 2150 1200 2    50   Input ~ 0
~RX_LED
Text GLabel 7400 1800 2    50   Input ~ 0
~RX_LED
Text GLabel 7800 1950 0    50   Input ~ 0
~TX_LED
Wire Wire Line
	7300 2400 7300 2250
$Comp
L Device:LED_Small_ALT D4
U 1 1 6185C2A1
P 7300 2500
F 0 "D4" V 7391 2430 50  0000 R CNN
F 1 "Yellow" V 7300 2430 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7300 2500 50  0001 C CNN
F 3 "~" V 7300 2500 50  0001 C CNN
F 4 "C72038" V 7209 2430 50  0000 R CNN "LCSC"
F 5 "1.7-2.3V" V 7300 2500 50  0001 C CNN "Vf"
	1    7300 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D6
U 1 1 6185C2B5
P 7900 2500
F 0 "D6" V 7991 2430 50  0000 R CNN
F 1 "Yellow" V 7900 2430 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7900 2500 50  0001 C CNN
F 3 "~" V 7900 2500 50  0001 C CNN
F 4 "C72038" V 7809 2430 50  0000 R CNN "LCSC"
F 5 "1.7-2.3V" V 7900 2500 50  0001 C CNN "Vf"
	1    7900 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 2400 7900 2250
Wire Notes Line
	7150 2850 8400 2850
Wire Wire Line
	7400 1800 7300 1800
Wire Wire Line
	7300 1800 7300 2050
Wire Wire Line
	7800 1950 7900 1950
Wire Wire Line
	7900 1950 7900 2050
Wire Notes Line
	550  4950 550  7650
Wire Notes Line
	1600 4950 1600 7650
Wire Notes Line
	7150 550  7150 2850
Wire Notes Line
	8400 550  8400 2850
NoConn ~ 2300 2850
NoConn ~ 2300 2750
Wire Wire Line
	4750 1150 4750 1050
$Comp
L power:+3.3V #PWR0145
U 1 1 6194395F
P 4750 1050
F 0 "#PWR0145" H 4750 900 50  0001 C CNN
F 1 "+3.3V" H 4765 1223 50  0000 C CNN
F 2 "" H 4750 1050 50  0001 C CNN
F 3 "" H 4750 1050 50  0001 C CNN
	1    4750 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61835E7F
P 7300 1050
F 0 "R8" H 7359 1187 50  0000 L CNN
F 1 "6.8k" H 7359 1096 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 7300 1050 50  0001 C CNN
F 3 "~" H 7300 1050 50  0001 C CNN
F 4 "63mW 1%" H 7359 1005 50  0000 L CNN "Rating"
F 5 "C25917" H 7359 914 50  0000 L CNN "LCSC"
	1    7300 1050
	1    0    0    -1  
$EndComp
Text Notes 8500 6900 0    50   ~ 0
~~0.45mA on yellow (indicator) LEDs @ 3.7V\n~~2mA on RGB LEDs @ 4.2V\n~~200mA LiPo charging\nFor use with LiPos with in-built protection ONLY!
$Comp
L power:+BATT #PWR0131
U 1 1 6167E811
P 2950 1050
F 0 "#PWR0131" H 2950 900 50  0001 C CNN
F 1 "+BATT" H 2965 1223 50  0000 C CNN
F 2 "" H 2950 1050 50  0001 C CNN
F 3 "" H 2950 1050 50  0001 C CNN
	1    2950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1050 2950 1150
Connection ~ 2950 1150
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 619583B2
P 5250 4700
F 0 "FB1" V 4831 4700 50  0000 C CNN
F 1 "100R @ 100MHz" V 4922 4700 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder" V 5180 4700 50  0001 C CNN
F 3 "~" H 5250 4700 50  0001 C CNN
F 4 "800mA" V 5013 4700 50  0000 C CNN "Rating"
F 5 "C1015" V 5104 4700 50  0000 C CNN "LCSC"
	1    5250 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 4700 4800 4700
Wire Wire Line
	4800 4700 4800 4600
Wire Wire Line
	5700 4700 5700 4600
$Comp
L power:+5V #PWR0147
U 1 1 619583B8
P 5700 4600
F 0 "#PWR0147" H 5700 4450 50  0001 C CNN
F 1 "+5V" H 5715 4773 50  0000 C CNN
F 2 "" H 5700 4600 50  0001 C CNN
F 3 "" H 5700 4600 50  0001 C CNN
	1    5700 4600
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0148
U 1 1 619583BE
P 4800 4600
F 0 "#PWR0148" H 4800 4450 50  0001 C CNN
F 1 "VBUS" H 4815 4773 50  0000 C CNN
F 2 "" H 4800 4600 50  0001 C CNN
F 3 "" H 4800 4600 50  0001 C CNN
	1    4800 4600
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0149
U 1 1 6195B521
P 3500 4350
F 0 "#PWR0149" H 3500 4200 50  0001 C CNN
F 1 "VBUS" H 3515 4523 50  0000 C CNN
F 2 "" H 3500 4350 50  0001 C CNN
F 3 "" H 3500 4350 50  0001 C CNN
	1    3500 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 6162F5F5
P 900 2000
F 0 "#PWR0125" H 900 1850 50  0001 C CNN
F 1 "+5V" V 915 2128 50  0000 L CNN
F 2 "" H 900 2000 50  0001 C CNN
F 3 "" H 900 2000 50  0001 C CNN
	1    900  2000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0150
U 1 1 6196230E
P 1450 800
F 0 "#PWR0150" H 1450 650 50  0001 C CNN
F 1 "+5V" H 1465 973 50  0000 C CNN
F 2 "" H 1450 800 50  0001 C CNN
F 3 "" H 1450 800 50  0001 C CNN
	1    1450 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0151
U 1 1 6196436E
P 7300 950
F 0 "#PWR0151" H 7300 800 50  0001 C CNN
F 1 "+5V" H 7315 1123 50  0000 C CNN
F 2 "" H 7300 950 50  0001 C CNN
F 3 "" H 7300 950 50  0001 C CNN
	1    7300 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 6196701F
P 7900 1050
F 0 "R10" H 7959 1187 50  0000 L CNN
F 1 "3.3k" H 7959 1096 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 7900 1050 50  0001 C CNN
F 3 "~" H 7900 1050 50  0001 C CNN
F 4 "63mW 1%" H 7959 1005 50  0000 L CNN "Rating"
F 5 "C25917" H 7959 914 50  0000 L CNN "LCSC"
	1    7900 1050
	1    0    0    -1  
$EndComp
Text GLabel 6700 900  2    50   Input ~ 0
Btn_ON
$Comp
L power:GND #PWR0152
U 1 1 6175C2B9
P 6400 1500
F 0 "#PWR0152" H 6400 1250 50  0001 C CNN
F 1 "GND" H 6405 1327 50  0000 C CNN
F 2 "" H 6400 1500 50  0001 C CNN
F 3 "" H 6400 1500 50  0001 C CNN
	1    6400 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 6175A5BA
P 6400 1300
F 0 "SW8" V 6354 1448 50  0000 L CNN
F 1 "ON Button" V 6445 1448 50  0000 L CNN
F 2 "arduboy:button_TS-1187A-B-A-B" H 6400 1500 50  0001 C CNN
F 3 "~" H 6400 1500 50  0001 C CNN
	1    6400 1300
	0    1    1    0   
$EndComp
$Comp
L Diode:BAV70 D1
U 1 1 6175AACC
P 6400 900
F 0 "D1" H 6400 1207 50  0000 C CNN
F 1 "BAV70" H 6400 1116 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6400 900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 6400 900 50  0001 C CNN
F 4 "C68978" H 6400 1025 50  0000 C CNN "LCSC"
	1    6400 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small_ALT D7
U 1 1 6197C478
P 10850 6050
F 0 "D7" H 10850 5661 50  0000 C CNN
F 1 "B5819W SL" H 10850 5752 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 10850 6050 50  0001 C CNN
F 3 "~" V 10850 6050 50  0001 C CNN
F 4 "1A 600mV" H 10850 5843 50  0000 C CNN "Rating"
F 5 "C8598" H 10850 5934 50  0000 C CNN "LCSC"
	1    10850 6050
	-1   0    0    1   
$EndComp
Connection ~ 4750 1150
Wire Notes Line
	2800 550  2800 1750
Wire Notes Line
	6300 5450 6300 4000
Wire Notes Line
	2800 4000 6300 4000
Wire Notes Line
	2800 5450 6300 5450
$Comp
L Device:R_Small R11
U 1 1 619E5BD7
P 7900 2150
F 0 "R11" H 7959 2287 50  0000 L CNN
F 1 "3.3k" H 7959 2196 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 7900 2150 50  0001 C CNN
F 3 "~" H 7900 2150 50  0001 C CNN
F 4 "63mW 1%" H 7959 2105 50  0000 L CNN "Rating"
F 5 "C25917" H 7959 2014 50  0000 L CNN "LCSC"
	1    7900 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 619E5E0E
P 7300 2150
F 0 "R9" H 7359 2287 50  0000 L CNN
F 1 "3.3k" H 7359 2196 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 7300 2150 50  0001 C CNN
F 3 "~" H 7300 2150 50  0001 C CNN
F 4 "63mW 1%" H 7359 2105 50  0000 L CNN "Rating"
F 5 "C25917" H 7359 2014 50  0000 L CNN "LCSC"
	1    7300 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0153
U 1 1 619F56BF
P 7250 3500
F 0 "#PWR0153" H 7250 3350 50  0001 C CNN
F 1 "+5V" H 7265 3673 50  0000 C CNN
F 2 "" H 7250 3500 50  0001 C CNN
F 3 "" H 7250 3500 50  0001 C CNN
	1    7250 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0154
U 1 1 619F5B17
P 6500 3200
F 0 "#PWR0154" H 6500 3050 50  0001 C CNN
F 1 "+5V" H 6515 3373 50  0000 C CNN
F 2 "" H 6500 3200 50  0001 C CNN
F 3 "" H 6500 3200 50  0001 C CNN
	1    6500 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0155
U 1 1 619F603E
P 7650 4050
F 0 "#PWR0155" H 7650 3900 50  0001 C CNN
F 1 "+5V" H 7665 4223 50  0000 C CNN
F 2 "" H 7650 4050 50  0001 C CNN
F 3 "" H 7650 4050 50  0001 C CNN
	1    7650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1150 4100 1150
Wire Notes Line
	2800 550  7050 550 
Wire Notes Line
	7050 550  7050 1750
Wire Notes Line
	7050 1750 2800 1750
Wire Notes Line
	4400 2800 4400 3900
Wire Notes Line
	6300 2800 6300 3900
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 617C1F54
P 5800 1200
F 0 "Q2" H 6004 1291 50  0000 L CNN
F 1 "2N7002" H 6004 1200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6000 1300 50  0001 C CNN
F 3 "~" H 5800 1200 50  0001 C CNN
F 4 "C68978" H 6004 1109 50  0000 L CNN "LCSC"
	1    5800 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61A7D6DA
P 6500 4150
F 0 "R?" H 6559 4287 50  0000 L CNN
F 1 "4.7k" H 6559 4196 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 6500 4150 50  0001 C CNN
F 3 "~" H 6500 4150 50  0001 C CNN
F 4 "63mW 1%" H 6559 4105 50  0000 L CNN "Rating"
F 5 "C25900" H 6559 4014 50  0000 L CNN "LCSC"
	1    6500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61AFBABB
P 8600 1400
F 0 "R?" H 8659 1537 50  0000 L CNN
F 1 "1.2k" H 8659 1446 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 8600 1400 50  0001 C CNN
F 3 "~" H 8600 1400 50  0001 C CNN
F 4 "63mW 1%" H 8659 1355 50  0000 L CNN "Rating"
F 5 "C25862" H 8659 1264 50  0000 L CNN "LCSC"
	1    8600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61B02010
P 9100 1400
F 0 "R?" H 9159 1537 50  0000 L CNN
F 1 "680" H 9159 1446 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 9100 1400 50  0001 C CNN
F 3 "~" H 9100 1400 50  0001 C CNN
F 4 "63mW 1%" H 9159 1355 50  0000 L CNN "Rating"
F 5 "C25130" H 9159 1264 50  0000 L CNN "LCSC"
	1    9100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61B027CA
P 9600 1400
F 0 "R?" H 9659 1537 50  0000 L CNN
F 1 "680" H 9659 1446 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 9600 1400 50  0001 C CNN
F 3 "~" H 9600 1400 50  0001 C CNN
F 4 "63mW 1%" H 9659 1355 50  0000 L CNN "Rating"
F 5 "C25130" H 9659 1264 50  0000 L CNN "LCSC"
	1    9600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1150 8600 1300
Wire Wire Line
	9100 1150 9100 1300
Wire Wire Line
	9600 1150 9600 1300
Wire Wire Line
	8600 950  8600 850 
Wire Wire Line
	8600 850  9100 850 
Wire Wire Line
	9100 850  9100 950 
Wire Wire Line
	9100 850  9600 850 
Wire Wire Line
	9600 850  9600 950 
Connection ~ 9100 850 
$Comp
L power:VCC #PWR?
U 1 1 61B2112E
P 9100 850
F 0 "#PWR?" H 9100 700 50  0001 C CNN
F 1 "VCC" H 9115 1023 50  0000 C CNN
F 2 "" H 9100 850 50  0001 C CNN
F 3 "" H 9100 850 50  0001 C CNN
	1    9100 850 
	1    0    0    -1  
$EndComp
Text GLabel 8650 1650 2    50   Input ~ 0
~LED_R
Text GLabel 9150 1650 2    50   Input ~ 0
~LED_G
Text GLabel 9650 1650 2    50   Input ~ 0
~LED_B
Wire Wire Line
	9600 1500 9600 1650
Wire Wire Line
	9600 1650 9650 1650
Wire Wire Line
	9100 1500 9100 1650
Wire Wire Line
	9100 1650 9150 1650
Wire Wire Line
	8600 1500 8600 1650
Wire Wire Line
	8600 1650 8650 1650
Text Notes 10000 700  2    79   ~ 0
RGB LEDs
Wire Notes Line
	10050 1750 8500 1750
Wire Notes Line
	8500 1750 8500 550 
Wire Notes Line
	8500 550  10050 550 
Wire Notes Line
	10050 550  10050 1750
Text GLabel 2350 2500 2    50   Input ~ 0
~LED_R
Text GLabel 2350 2350 2    50   Input ~ 0
~LED_G
Text GLabel 2350 2200 2    50   Input ~ 0
~LED_B
$Comp
L power:GND #PWR0140
U 1 1 6183873B
P 7300 1500
F 0 "#PWR0140" H 7300 1250 50  0001 C CNN
F 1 "GND" H 7305 1327 50  0000 C CNN
F 2 "" H 7300 1500 50  0001 C CNN
F 3 "" H 7300 1500 50  0001 C CNN
	1    7300 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 6183D9D6
P 7900 1500
F 0 "#PWR0142" H 7900 1250 50  0001 C CNN
F 1 "GND" H 7905 1327 50  0000 C CNN
F 2 "" H 7900 1500 50  0001 C CNN
F 3 "" H 7900 1500 50  0001 C CNN
	1    7900 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 6185C2BB
P 7900 2600
F 0 "#PWR0144" H 7900 2350 50  0001 C CNN
F 1 "GND" H 7905 2427 50  0000 C CNN
F 2 "" H 7900 2600 50  0001 C CNN
F 3 "" H 7900 2600 50  0001 C CNN
	1    7900 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 6185C2A7
P 7300 2600
F 0 "#PWR0143" H 7300 2350 50  0001 C CNN
F 1 "GND" H 7305 2427 50  0000 C CNN
F 2 "" H 7300 2600 50  0001 C CNN
F 3 "" H 7300 2600 50  0001 C CNN
	1    7300 2600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:IFX27001TFV15 U?
U 1 1 61B3E4AF
P 4400 1150
F 0 "U?" H 4400 1507 50  0000 C CNN
F 1 "XC6206P33" H 4400 1416 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4400 1100 50  0001 C CNN
F 3 "https://static6.arrow.com/aropdfconversion/dc75757ae45a88e5f69bdce3f2a651a5fe0ca07d/ifx27001_ds_10.pdf" H 4400 1100 50  0001 C CNN
F 4 "C5446" H 4400 1325 50  0000 C CNN "LCSC"
	1    4400 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 616A190B
P 3750 1350
F 0 "C3" H 3842 1487 50  0000 L CNN
F 1 "10uF" H 3842 1396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3750 1350 50  0001 C CNN
F 3 "~" H 3750 1350 50  0001 C CNN
F 4 "10V 10%" H 3842 1305 50  0000 L CNN "Rating"
F 5 "C19702" H 3842 1214 50  0000 L CNN "LCSC"
	1    3750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61B41353
P 4750 1350
F 0 "C?" H 4842 1487 50  0000 L CNN
F 1 "1uF" H 4842 1396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4750 1350 50  0001 C CNN
F 3 "~" H 4750 1350 50  0001 C CNN
F 4 "25V 10%" H 4842 1305 50  0000 L CNN "Rating"
F 5 "C52923" H 4842 1214 50  0000 L CNN "LCSC"
	1    4750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61B55F39
P 8200 3900
F 0 "C?" H 8292 4037 50  0000 L CNN
F 1 "1uF" H 8292 3946 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8200 3900 50  0001 C CNN
F 3 "~" H 8200 3900 50  0001 C CNN
F 4 "25V 10%" H 8292 3855 50  0000 L CNN "Rating"
F 5 "C52923" H 8292 3764 50  0000 L CNN "LCSC"
	1    8200 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B5926A
P 8200 4000
F 0 "#PWR?" H 8200 3750 50  0001 C CNN
F 1 "GND" H 8205 3827 50  0000 C CNN
F 2 "" H 8200 4000 50  0001 C CNN
F 3 "" H 8200 4000 50  0001 C CNN
	1    8200 4000
	1    0    0    -1  
$EndComp
Wire Notes Line
	6400 4500 8650 4500
Wire Notes Line
	6400 2950 8650 2950
Wire Wire Line
	7650 3800 8200 3800
Connection ~ 8200 3800
$Comp
L Device:C_Small C?
U 1 1 61B73CE6
P 5700 5000
F 0 "C?" H 5792 5137 50  0000 L CNN
F 1 "1uF" H 5792 5046 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5700 5000 50  0001 C CNN
F 3 "~" H 5700 5000 50  0001 C CNN
F 4 "25V 10%" H 5792 4955 50  0000 L CNN "Rating"
F 5 "C52923" H 5792 4864 50  0000 L CNN "LCSC"
	1    5700 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B73CEC
P 5700 5100
F 0 "#PWR?" H 5700 4850 50  0001 C CNN
F 1 "GND" H 5705 4927 50  0000 C CNN
F 2 "" H 5700 5100 50  0001 C CNN
F 3 "" H 5700 5100 50  0001 C CNN
	1    5700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4700 5700 4900
Connection ~ 5700 4700
Wire Wire Line
	5350 4700 5700 4700
$Comp
L power:GND #PWR?
U 1 1 61B876E2
P 9200 5950
F 0 "#PWR?" H 9200 5700 50  0001 C CNN
F 1 "GND" H 9205 5777 50  0000 C CNN
F 2 "" H 9200 5950 50  0001 C CNN
F 3 "" H 9200 5950 50  0001 C CNN
	1    9200 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61B87A0D
P 9200 5150
F 0 "#PWR?" H 9200 5000 50  0001 C CNN
F 1 "+3.3V" H 9215 5323 50  0000 C CNN
F 2 "" H 9200 5150 50  0001 C CNN
F 3 "" H 9200 5150 50  0001 C CNN
	1    9200 5150
	1    0    0    -1  
$EndComp
Text GLabel 8700 5650 0    50   Input ~ 0
SCLK_3V3
Text GLabel 9700 5450 2    50   Input ~ 0
MISO_3V3
Text GLabel 9700 5350 2    50   Input ~ 0
MOSI_3V3
$EndSCHEMATC
