EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1A1
U 1 1 61600966
P 1550 2750
F 0 "U1A1" H 2050 4700 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2050 4600 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 1550 2750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 1550 2750 50  0001 C CNN
F 4 "C44854" H 2050 4500 50  0000 C CNN "LCSC"
	1    1550 2750
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-MU U1B1
U 1 1 61601C30
P 1550 2750
F 0 "U1B1" H 1000 4700 50  0000 C CNN
F 1 "ATmega32U4-MU" H 1000 4600 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm" H 1550 2750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 1550 2750 50  0001 C CNN
F 4 "C112161" H 1000 4500 50  0000 C CNN "LCSC"
	1    1550 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 615F3C57
P 1500 4650
F 0 "#PWR0101" H 1500 4400 50  0001 C CNN
F 1 "GND" H 1505 4477 50  0000 C CNN
F 2 "" H 1500 4650 50  0001 C CNN
F 3 "" H 1500 4650 50  0001 C CNN
	1    1500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4550 1450 4600
Wire Wire Line
	1450 4600 1500 4600
Wire Wire Line
	1500 4600 1500 4650
Connection ~ 1450 4550
Wire Wire Line
	1500 4600 1550 4600
Wire Wire Line
	1550 4600 1550 4550
Connection ~ 1500 4600
Connection ~ 1550 4550
$Comp
L Device:C_Small C1
U 1 1 615F6C68
P 3250 7050
F 0 "C1" H 3342 7187 50  0000 L CNN
F 1 "1uF" H 3342 7096 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3250 7050 50  0001 C CNN
F 3 "~" H 3250 7050 50  0001 C CNN
F 4 "25V 10%" H 3342 7005 50  0000 L CNN "Rating"
F 5 "C52923" H 3342 6914 50  0000 L CNN "LCSC"
	1    3250 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 615F7F6A
P 3250 7150
F 0 "#PWR0102" H 3250 6900 50  0001 C CNN
F 1 "GND" H 3255 6977 50  0000 C CNN
F 2 "" H 3250 7150 50  0001 C CNN
F 3 "" H 3250 7150 50  0001 C CNN
	1    3250 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6850 3250 6950
$Comp
L Device:R_Small R1
U 1 1 615FD791
P 2850 6600
F 0 "R1" V 3250 6600 50  0000 C CNN
F 1 "22" V 3150 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2850 6600 50  0001 C CNN
F 3 "~" H 2850 6600 50  0001 C CNN
F 4 "63mW 1%" V 3046 6600 50  0000 C CNN "Rating"
F 5 "C25092" V 2955 6600 50  0000 C CNN "LCSC"
	1    2850 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 615FFA63
P 3250 6700
F 0 "R2" V 3750 6700 50  0000 C CNN
F 1 "22" V 3650 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3250 6700 50  0001 C CNN
F 3 "~" H 3250 6700 50  0001 C CNN
F 4 "63mW 1%" V 3550 6700 50  0000 C CNN "Rating"
F 5 "C25092" V 3450 6700 50  0000 C CNN "LCSC"
	1    3250 6700
	0    -1   -1   0   
$EndComp
Connection ~ 950  2050
Wire Wire Line
	900  2050 950  2050
$Comp
L Device:C_Small C7
U 1 1 616085E0
P 2100 5500
F 0 "C7" H 2192 5637 50  0000 L CNN
F 1 "100nF" H 2192 5546 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2100 5500 50  0001 C CNN
F 3 "~" H 2100 5500 50  0001 C CNN
F 4 "16V 10%" H 2192 5455 50  0000 L CNN "Rating"
F 5 "C1525" H 2192 5364 50  0000 L CNN "LCSC"
	1    2100 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6160F122
P 2100 5600
F 0 "#PWR0104" H 2100 5350 50  0001 C CNN
F 1 "GND" H 2105 5427 50  0000 C CNN
F 2 "" H 2100 5600 50  0001 C CNN
F 3 "" H 2100 5600 50  0001 C CNN
	1    2100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6161244B
P 7050 1250
F 0 "C6" H 7142 1387 50  0000 L CNN
F 1 "12pF" H 7142 1296 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7050 1250 50  0001 C CNN
F 3 "~" H 7050 1250 50  0001 C CNN
F 4 "50V 5%" H 7142 1205 50  0000 L CNN "Rating"
F 5 "C1547" H 7142 1114 50  0000 L CNN "LCSC"
	1    7050 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 616148A5
P 6550 1250
F 0 "C5" H 6642 1387 50  0000 L CNN
F 1 "12pF" H 6642 1296 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6550 1250 50  0001 C CNN
F 3 "~" H 6550 1250 50  0001 C CNN
F 4 "50V 5%" H 6642 1205 50  0000 L CNN "Rating"
F 5 "C1547" H 6642 1114 50  0000 L CNN "LCSC"
	1    6550 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61617089
P 7050 1350
F 0 "#PWR0105" H 7050 1100 50  0001 C CNN
F 1 "GND" H 7055 1177 50  0000 C CNN
F 2 "" H 7050 1350 50  0001 C CNN
F 3 "" H 7050 1350 50  0001 C CNN
	1    7050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 616173B8
P 6550 1350
F 0 "#PWR0106" H 6550 1100 50  0001 C CNN
F 1 "GND" H 6555 1177 50  0000 C CNN
F 2 "" H 6550 1350 50  0001 C CNN
F 3 "" H 6550 1350 50  0001 C CNN
	1    6550 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 61610F4B
P 6300 950
F 0 "Y1" V 6150 800 50  0000 R CNN
F 1 "16MHz" V 6250 800 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 6300 950 50  0001 C CNN
F 3 "~" H 6300 950 50  0001 C CNN
F 4 "10ppm 6pF" V 6350 800 50  0000 R CNN "Rating"
F 5 "C13738" V 6450 800 50  0000 R CNN "LCSC"
	1    6300 950 
	0    1    1    0   
$EndComp
Text GLabel 950  1250 0    50   Input ~ 0
RST
Connection ~ 1450 950 
$Comp
L power:VCC #PWR0108
U 1 1 61622DA3
P 1650 850
F 0 "#PWR0108" H 1650 700 50  0001 C CNN
F 1 "VCC" H 1665 1023 50  0000 C CNN
F 2 "" H 1650 850 50  0001 C CNN
F 3 "" H 1650 850 50  0001 C CNN
	1    1650 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 850  1450 950 
Wire Wire Line
	1550 950  1550 900 
Wire Wire Line
	1550 900  1650 900 
Wire Wire Line
	1650 900  1650 950 
Connection ~ 1550 950 
Connection ~ 1650 950 
Wire Wire Line
	1650 850  1650 900 
Connection ~ 1650 900 
Text GLabel 2000 5300 0    50   Input ~ 0
AREF
Wire Wire Line
	2000 5300 2100 5300
Wire Wire Line
	2100 5300 2100 5400
Text GLabel 950  1850 0    50   Input ~ 0
AREF
Wire Wire Line
	3450 6600 2950 6600
$Comp
L power:VBUS #PWR0109
U 1 1 6162E31A
P 2600 5400
F 0 "#PWR0109" H 2600 5250 50  0001 C CNN
F 1 "VBUS" H 2615 5573 50  0000 C CNN
F 2 "" H 2600 5400 50  0001 C CNN
F 3 "" H 2600 5400 50  0001 C CNN
	1    2600 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6162F4D4
P 2600 5500
F 0 "C8" H 2692 5637 50  0000 L CNN
F 1 "100nF" H 2692 5546 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2600 5500 50  0001 C CNN
F 3 "~" H 2600 5500 50  0001 C CNN
F 4 "16V 10%" H 2692 5455 50  0000 L CNN "Rating"
F 5 "C1525" H 2692 5364 50  0000 L CNN "LCSC"
	1    2600 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6162F4DA
P 2600 5600
F 0 "#PWR0110" H 2600 5350 50  0001 C CNN
F 1 "GND" H 2605 5427 50  0000 C CNN
F 2 "" H 2600 5600 50  0001 C CNN
F 3 "" H 2600 5600 50  0001 C CNN
	1    2600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 6162FAFA
P 3600 5400
F 0 "#PWR0111" H 3600 5250 50  0001 C CNN
F 1 "VCC" H 3615 5573 50  0000 C CNN
F 2 "" H 3600 5400 50  0001 C CNN
F 3 "" H 3600 5400 50  0001 C CNN
	1    3600 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 61630D2E
P 3600 5500
F 0 "C10" H 3692 5637 50  0000 L CNN
F 1 "100nF" H 3692 5546 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3600 5500 50  0001 C CNN
F 3 "~" H 3600 5500 50  0001 C CNN
F 4 "16V 10%" H 3692 5455 50  0000 L CNN "Rating"
F 5 "C1525" H 3692 5364 50  0000 L CNN "LCSC"
	1    3600 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61630D34
P 3600 5600
F 0 "#PWR0112" H 3600 5350 50  0001 C CNN
F 1 "GND" H 3605 5427 50  0000 C CNN
F 2 "" H 3600 5600 50  0001 C CNN
F 3 "" H 3600 5600 50  0001 C CNN
	1    3600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 61632670
P 4100 5400
F 0 "#PWR0113" H 4100 5250 50  0001 C CNN
F 1 "VCC" H 4115 5573 50  0000 C CNN
F 2 "" H 4100 5400 50  0001 C CNN
F 3 "" H 4100 5400 50  0001 C CNN
	1    4100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 61632678
P 4100 5500
F 0 "C11" H 4192 5637 50  0000 L CNN
F 1 "100nF" H 4192 5546 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4100 5500 50  0001 C CNN
F 3 "~" H 4100 5500 50  0001 C CNN
F 4 "16V 10%" H 4192 5455 50  0000 L CNN "Rating"
F 5 "C1525" H 4192 5364 50  0000 L CNN "LCSC"
	1    4100 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6163267E
P 4100 5600
F 0 "#PWR0114" H 4100 5350 50  0001 C CNN
F 1 "GND" H 4105 5427 50  0000 C CNN
F 2 "" H 4100 5600 50  0001 C CNN
F 3 "" H 4100 5600 50  0001 C CNN
	1    4100 5600
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0115
U 1 1 6163A3B6
P 3100 5400
F 0 "#PWR0115" H 3100 5250 50  0001 C CNN
F 1 "VBUS" H 3115 5573 50  0000 C CNN
F 2 "" H 3100 5400 50  0001 C CNN
F 3 "" H 3100 5400 50  0001 C CNN
	1    3100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 6163A3BE
P 3100 5500
F 0 "C9" H 3192 5637 50  0000 L CNN
F 1 "100nF" H 3192 5546 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3100 5500 50  0001 C CNN
F 3 "~" H 3100 5500 50  0001 C CNN
F 4 "16V 10%" H 3192 5455 50  0000 L CNN "Rating"
F 5 "C1525" H 3192 5364 50  0000 L CNN "LCSC"
	1    3100 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6163A3C4
P 3100 5600
F 0 "#PWR0116" H 3100 5350 50  0001 C CNN
F 1 "GND" H 3105 5427 50  0000 C CNN
F 2 "" H 3100 5600 50  0001 C CNN
F 3 "" H 3100 5600 50  0001 C CNN
	1    3100 5600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0117
U 1 1 6163E7B6
P 4600 5400
F 0 "#PWR0117" H 4600 5250 50  0001 C CNN
F 1 "VCC" H 4615 5573 50  0000 C CNN
F 2 "" H 4600 5400 50  0001 C CNN
F 3 "" H 4600 5400 50  0001 C CNN
	1    4600 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 6163E7BE
P 4600 5500
F 0 "C13" H 4692 5637 50  0000 L CNN
F 1 "100nF" H 4692 5546 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4600 5500 50  0001 C CNN
F 3 "~" H 4600 5500 50  0001 C CNN
F 4 "16V 10%" H 4692 5455 50  0000 L CNN "Rating"
F 5 "C1525" H 4692 5364 50  0000 L CNN "LCSC"
	1    4600 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 6163E7C4
P 4600 5600
F 0 "#PWR0118" H 4600 5350 50  0001 C CNN
F 1 "GND" H 4605 5427 50  0000 C CNN
F 2 "" H 4600 5600 50  0001 C CNN
F 3 "" H 4600 5600 50  0001 C CNN
	1    4600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0119
U 1 1 6163E7CA
P 5100 5400
F 0 "#PWR0119" H 5100 5250 50  0001 C CNN
F 1 "VCC" H 5115 5573 50  0000 C CNN
F 2 "" H 5100 5400 50  0001 C CNN
F 3 "" H 5100 5400 50  0001 C CNN
	1    5100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 6163E7D2
P 5100 5500
F 0 "C14" H 5192 5637 50  0000 L CNN
F 1 "100nF" H 5192 5546 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5100 5500 50  0001 C CNN
F 3 "~" H 5100 5500 50  0001 C CNN
F 4 "16V 10%" H 5192 5455 50  0000 L CNN "Rating"
F 5 "C1525" H 5192 5364 50  0000 L CNN "LCSC"
	1    5100 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 6163E7D8
P 5100 5600
F 0 "#PWR0120" H 5100 5350 50  0001 C CNN
F 1 "GND" H 5105 5427 50  0000 C CNN
F 2 "" H 5100 5600 50  0001 C CNN
F 3 "" H 5100 5600 50  0001 C CNN
	1    5100 5600
	1    0    0    -1  
$EndComp
Text Notes 1750 5150 0    79   ~ 0
Mega32u4 decoupling capacitors
Wire Notes Line style solid
	1700 5000 5600 5000
Wire Notes Line style solid
	5600 5000 5600 5850
Wire Notes Line style solid
	5600 5850 1700 5850
Wire Notes Line style solid
	1700 5850 1700 5000
$Comp
L Switch:SW_Push SW2
U 1 1 61603B5F
P 1200 5450
F 0 "SW2" H 1200 5735 50  0000 C CNN
F 1 "UP Button" H 1200 5644 50  0000 C CNN
F 2 "arduboy:button_TS-1187A-B-A-B" H 1200 5650 50  0001 C CNN
F 3 "~" H 1200 5650 50  0001 C CNN
	1    1200 5450
	1    0    0    -1  
$EndComp
Text GLabel 2150 4150 2    50   Input ~ 0
Btn_UP
Text GLabel 2150 4050 2    50   Input ~ 0
Btn_RIGHT
Text GLabel 2150 3950 2    50   Input ~ 0
Btn_LEFT
Text GLabel 2150 3850 2    50   Input ~ 0
Btn_DOWN
Text GLabel 2150 3450 2    50   Input ~ 0
Btn_A
Text GLabel 2150 1650 2    50   Input ~ 0
Btn_B
Text GLabel 950  2250 0    50   Input ~ 0
D+
Text GLabel 950  2350 0    50   Input ~ 0
D-
Text GLabel 3450 6600 2    50   Input ~ 0
D+
Text GLabel 3450 6700 2    50   Input ~ 0
D-
Wire Wire Line
	3450 6700 3350 6700
Text GLabel 950  1450 0    50   Input ~ 0
XTAL1
Text GLabel 950  1650 0    50   Input ~ 0
XTAL2
Text GLabel 7300 850  2    50   Input ~ 0
XTAL1
Text GLabel 7300 1050 2    50   Input ~ 0
XTAL2
Text GLabel 950  2550 0    50   Input ~ 0
UCAP
Text GLabel 3150 6850 0    50   Input ~ 0
UCAP
Wire Wire Line
	3150 6850 3250 6850
$Comp
L Switch:SW_Push SW3
U 1 1 6160DE6A
P 1200 5850
F 0 "SW3" H 1200 6135 50  0000 C CNN
F 1 "DOWN Button" H 1200 6044 50  0000 C CNN
F 2 "arduboy:button_TS-1187A-B-A-B" H 1200 6050 50  0001 C CNN
F 3 "~" H 1200 6050 50  0001 C CNN
	1    1200 5850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 6160E316
P 1200 6250
F 0 "SW4" H 1200 6535 50  0000 C CNN
F 1 "LEFT Button" H 1200 6444 50  0000 C CNN
F 2 "arduboy:button_TS-1187A-B-A-B" H 1200 6450 50  0001 C CNN
F 3 "~" H 1200 6450 50  0001 C CNN
	1    1200 6250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 6160E740
P 1200 6650
F 0 "SW5" H 1200 6935 50  0000 C CNN
F 1 "RIGHT Button" H 1200 6844 50  0000 C CNN
F 2 "arduboy:button_TS-1187A-B-A-B" H 1200 6850 50  0001 C CNN
F 3 "~" H 1200 6850 50  0001 C CNN
	1    1200 6650
	1    0    0    -1  
$EndComp
Text GLabel 1000 5850 0    50   Input ~ 0
Btn_DOWN
Text GLabel 1000 5450 0    50   Input ~ 0
Btn_UP
Text GLabel 1000 6250 0    50   Input ~ 0
Btn_LEFT
Text GLabel 1000 6650 0    50   Input ~ 0
Btn_RIGHT
Text GLabel 1000 7050 0    50   Input ~ 0
Btn_A
$Comp
L Switch:SW_Push SW6
U 1 1 6160EDF7
P 1200 7050
F 0 "SW6" H 1200 7335 50  0000 C CNN
F 1 "RIGHT Button" H 1200 7244 50  0000 C CNN
F 2 "arduboy:button_TS-1187A-B-A-B" H 1200 7250 50  0001 C CNN
F 3 "~" H 1200 7250 50  0001 C CNN
	1    1200 7050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 6160F291
P 1200 7450
F 0 "SW7" H 1200 7735 50  0000 C CNN
F 1 "RIGHT Button" H 1200 7644 50  0000 C CNN
F 2 "arduboy:button_TS-1187A-B-A-B" H 1200 7650 50  0001 C CNN
F 3 "~" H 1200 7650 50  0001 C CNN
	1    1200 7450
	1    0    0    -1  
$EndComp
Text GLabel 1000 7450 0    50   Input ~ 0
Btn_B
Wire Wire Line
	1400 5450 1500 5450
Wire Wire Line
	1500 5450 1500 5850
Wire Wire Line
	1400 7450 1500 7450
Wire Wire Line
	1400 7050 1500 7050
Connection ~ 1500 7050
Wire Wire Line
	1500 7050 1500 7450
Wire Wire Line
	1400 6650 1500 6650
Connection ~ 1500 6650
Wire Wire Line
	1500 6650 1500 7050
Wire Wire Line
	1400 6250 1500 6250
Connection ~ 1500 6250
Wire Wire Line
	1500 6250 1500 6650
Wire Wire Line
	1400 5850 1500 5850
Connection ~ 1500 5850
Wire Wire Line
	1500 5850 1500 6250
Text GLabel 3050 1100 0    50   Input ~ 0
RST
$Comp
L power:GND #PWR0122
U 1 1 6161E79A
P 1500 7450
F 0 "#PWR0122" H 1500 7200 50  0001 C CNN
F 1 "GND" H 1505 7277 50  0000 C CNN
F 2 "" H 1500 7450 50  0001 C CNN
F 3 "" H 1500 7450 50  0001 C CNN
	1    1500 7450
	1    0    0    -1  
$EndComp
Connection ~ 1500 7450
Wire Wire Line
	3150 1000 3150 1100
Connection ~ 3150 1100
Wire Wire Line
	3150 1100 3050 1100
$Comp
L power:VCC #PWR0123
U 1 1 61622C65
P 3150 800
F 0 "#PWR0123" H 3150 650 50  0001 C CNN
F 1 "VCC" H 3165 973 50  0000 C CNN
F 2 "" H 3150 800 50  0001 C CNN
F 3 "" H 3150 800 50  0001 C CNN
	1    3150 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 61627AF3
P 2000 6600
F 0 "J1" H 2057 7157 50  0000 C CNN
F 1 "USB_B_Micro" H 2057 7066 50  0000 C CNN
F 2 "arduboy:USB_MICRO_B_C456008" H 2150 6550 50  0001 C CNN
F 3 "~" H 2150 6550 50  0001 C CNN
F 4 "C456008" H 2057 6975 50  0000 C CNN "LCSC"
	1    2000 6600
	1    0    0    -1  
$EndComp
NoConn ~ 1900 7000
Wire Wire Line
	2300 6600 2750 6600
Wire Wire Line
	2300 6700 3150 6700
Text Label 2350 6600 0    50   ~ 0
USB_D+
Text Label 2350 6700 0    50   ~ 0
USB_D-
Wire Wire Line
	2300 6400 2400 6400
Wire Wire Line
	2400 6400 2400 6300
$Comp
L power:GND #PWR0126
U 1 1 6163104A
P 2000 7000
F 0 "#PWR0126" H 2000 6750 50  0001 C CNN
F 1 "GND" H 2005 6827 50  0000 C CNN
F 2 "" H 2000 7000 50  0001 C CNN
F 3 "" H 2000 7000 50  0001 C CNN
	1    2000 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 950  6200 1150
Wire Wire Line
	6200 1150 6300 1150
Wire Wire Line
	6400 1150 6400 950 
$Comp
L power:GND #PWR0130
U 1 1 6165D0DD
P 6300 1150
F 0 "#PWR0130" H 6300 900 50  0001 C CNN
F 1 "GND" H 6305 977 50  0000 C CNN
F 2 "" H 6300 1150 50  0001 C CNN
F 3 "" H 6300 1150 50  0001 C CNN
	1    6300 1150
	1    0    0    -1  
$EndComp
Connection ~ 6300 1150
Wire Wire Line
	6300 1150 6400 1150
Wire Wire Line
	6300 1050 6550 1050
Wire Wire Line
	6550 1050 6550 1150
Wire Wire Line
	6550 1050 7300 1050
Connection ~ 6550 1050
Wire Wire Line
	6300 850  7050 850 
Wire Wire Line
	7050 850  7050 1150
Wire Wire Line
	7050 850  7300 850 
Connection ~ 7050 850 
$Comp
L power:GND #PWR0133
U 1 1 6168F80A
P 3750 2950
F 0 "#PWR0133" H 3750 2700 50  0001 C CNN
F 1 "GND" H 3755 2777 50  0000 C CNN
F 2 "" H 3750 2950 50  0001 C CNN
F 3 "" H 3750 2950 50  0001 C CNN
	1    3750 2950
	1    0    0    -1  
$EndComp
Text Notes 9100 6750 0    50   ~ 0
TODO:\nScreen symbol + footprint
Text Notes 5150 6100 2    79   ~ 0
USB
Text Notes 5750 700  0    79   ~ 0
Ceramic oscillator
Wire Notes Line style solid
	5700 550  7600 550 
Wire Notes Line style solid
	7600 1650 5700 1650
Wire Notes Line style solid
	550  550  2700 550 
Wire Notes Line style solid
	550  4900 2700 4900
Wire Notes Line style solid
	1600 5000 550  5000
Wire Notes Line style solid
	550  7700 1600 7700
Text Notes 600  5150 0    79   ~ 0
Buttons
Text Notes 5550 700  2    79   ~ 0
Reset & power on
Wire Notes Line style solid
	1700 7400 1700 5950
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 6175CD3D
P 3450 2750
F 0 "Q1" V 3883 2750 50  0000 C CNN
F 1 "Si2301CDS" V 3792 2750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3650 2850 50  0001 C CNN
F 3 "~" H 3450 2750 50  0001 C CNN
F 4 "C10487" V 3701 2750 50  0000 C CNN "LCSC"
	1    3450 2750
	0    1    -1   0   
$EndComp
Wire Wire Line
	3750 2750 3750 2650
Wire Wire Line
	3650 2650 3750 2650
Connection ~ 3750 2650
Wire Wire Line
	3250 2650 2950 2650
Wire Wire Line
	3450 2950 3450 3050
Wire Wire Line
	3450 3050 2950 3050
$Comp
L Device:R_Small R4
U 1 1 61784F5B
P 3150 900
F 0 "R4" H 3209 1037 50  0000 L CNN
F 1 "10k" H 3209 946 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3150 900 50  0001 C CNN
F 3 "~" H 3150 900 50  0001 C CNN
F 4 "63mW 1%" H 3209 855 50  0000 L CNN "Rating"
F 5 "C25744" H 3209 764 50  0000 L CNN "LCSC"
	1    3150 900 
	1    0    0    -1  
$EndComp
Text GLabel 3350 3150 0    50   Input ~ 0
~PWR_EN
Wire Wire Line
	3350 3150 3450 3150
Wire Wire Line
	3450 3150 3450 3050
Connection ~ 3450 3050
Text Notes 2850 2200 0    79   ~ 0
Power supply
Text GLabel 2150 2950 2    50   Input ~ 0
TX_LED
Text GLabel 2150 1250 2    50   Input ~ 0
RX_LED
Wire Notes Line style solid
	550  5000 550  7700
Wire Notes Line style solid
	1600 5000 1600 7700
Text Notes 7000 7050 0    50   ~ 0
~~0.45mA on yellow (indicator) LEDs @ 3.7V\n~~2mA on RGB LEDs @ 4.2V\n~~200mA LiPo charging\nFor use with LiPos with in-built protection ONLY!\nUses NEW expansion port pinout\nUses NEW flash wiring
$Comp
L power:+BATT #PWR0131
U 1 1 6167E811
P 2950 2550
F 0 "#PWR0131" H 2950 2400 50  0001 C CNN
F 1 "+BATT" H 2965 2723 50  0000 C CNN
F 2 "" H 2950 2550 50  0001 C CNN
F 3 "" H 2950 2550 50  0001 C CNN
	1    2950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2550 2950 2650
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 619583B2
P 4250 6600
F 0 "FB1" V 3831 6600 50  0000 C CNN
F 1 "100R @ 100MHz" V 3922 6600 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder" V 4180 6600 50  0001 C CNN
F 3 "~" H 4250 6600 50  0001 C CNN
F 4 "800mA" V 4013 6600 50  0000 C CNN "Rating"
F 5 "C1015" V 4104 6600 50  0000 C CNN "LCSC"
	1    4250 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 6600 3800 6600
Wire Wire Line
	3800 6600 3800 6500
Wire Wire Line
	4700 6600 4700 6500
$Comp
L power:+5V #PWR0147
U 1 1 619583B8
P 4700 6500
F 0 "#PWR0147" H 4700 6350 50  0001 C CNN
F 1 "+5V" H 4715 6673 50  0000 C CNN
F 2 "" H 4700 6500 50  0001 C CNN
F 3 "" H 4700 6500 50  0001 C CNN
	1    4700 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0148
U 1 1 619583BE
P 3800 6500
F 0 "#PWR0148" H 3800 6350 50  0001 C CNN
F 1 "VBUS" H 3815 6673 50  0000 C CNN
F 2 "" H 3800 6500 50  0001 C CNN
F 3 "" H 3800 6500 50  0001 C CNN
	1    3800 6500
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0149
U 1 1 6195B521
P 2400 6300
F 0 "#PWR0149" H 2400 6150 50  0001 C CNN
F 1 "VBUS" H 2415 6473 50  0000 C CNN
F 2 "" H 2400 6300 50  0001 C CNN
F 3 "" H 2400 6300 50  0001 C CNN
	1    2400 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 6162F5F5
P 900 2050
F 0 "#PWR0125" H 900 1900 50  0001 C CNN
F 1 "+5V" V 915 2178 50  0000 L CNN
F 2 "" H 900 2050 50  0001 C CNN
F 3 "" H 900 2050 50  0001 C CNN
	1    900  2050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0150
U 1 1 6196230E
P 1450 850
F 0 "#PWR0150" H 1450 700 50  0001 C CNN
F 1 "+5V" H 1465 1023 50  0000 C CNN
F 2 "" H 1450 850 50  0001 C CNN
F 3 "" H 1450 850 50  0001 C CNN
	1    1450 850 
	1    0    0    -1  
$EndComp
Wire Notes Line style solid
	5200 7400 5200 5950
Wire Notes Line style solid
	1700 5950 5200 5950
Wire Notes Line style solid
	1700 7400 5200 7400
Wire Notes Line style solid
	5700 550  5700 1650
Wire Notes Line style solid
	7600 550  7600 1650
Text GLabel 2150 1850 2    50   Input ~ 0
LED_R
Text GLabel 2150 1950 2    50   Input ~ 0
LED_G
Text GLabel 2150 1750 2    50   Input ~ 0
LED_B
$Comp
L Device:C_Small C3
U 1 1 616A190B
P 3750 2850
F 0 "C3" H 3842 2987 50  0000 L CNN
F 1 "10uF" H 3842 2896 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3750 2850 50  0001 C CNN
F 3 "~" H 3750 2850 50  0001 C CNN
F 4 "10V 10%" H 3842 2805 50  0000 L CNN "Rating"
F 5 "C19702" H 3842 2714 50  0000 L CNN "LCSC"
	1    3750 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B73CEC
P 4700 7000
F 0 "#PWR?" H 4700 6750 50  0001 C CNN
F 1 "GND" H 4705 6827 50  0000 C CNN
F 2 "" H 4700 7000 50  0001 C CNN
F 3 "" H 4700 7000 50  0001 C CNN
	1    4700 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6600 4700 6800
Connection ~ 4700 6600
Wire Wire Line
	4350 6600 4700 6600
Text GLabel 2150 2150 2    50   Input ~ 0
SPKR1
Text GLabel 2150 2250 2    50   Input ~ 0
SPKR2
Text GLabel 2150 3050 2    50   Input ~ 0
OLED_CS
Text GLabel 2150 3150 2    50   Input ~ 0
OLED_RST
Text GLabel 2150 1450 2    50   Input ~ 0
MOSI
Text GLabel 2150 1350 2    50   Input ~ 0
SCK
Text GLabel 2150 1550 2    50   Input ~ 0
MISO
Text GLabel 2150 2850 2    50   Input ~ 0
OLED_DC
Wire Wire Line
	3750 2650 3750 2550
$Comp
L power:VCC #PWR0137
U 1 1 616ACF15
P 3750 2550
F 0 "#PWR0137" H 3750 2400 50  0001 C CNN
F 1 "VCC" H 3765 2723 50  0000 C CNN
F 2 "" H 3750 2550 50  0001 C CNN
F 3 "" H 3750 2550 50  0001 C CNN
	1    3750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 6185C2A7
P 10050 4150
F 0 "#PWR0143" H 10050 3900 50  0001 C CNN
F 1 "GND" H 10055 3977 50  0000 C CNN
F 2 "" H 10050 4150 50  0001 C CNN
F 3 "" H 10050 4150 50  0001 C CNN
	1    10050 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 6185C2BB
P 10650 4150
F 0 "#PWR0144" H 10650 3900 50  0001 C CNN
F 1 "GND" H 10655 3977 50  0000 C CNN
F 2 "" H 10650 4150 50  0001 C CNN
F 3 "" H 10650 4150 50  0001 C CNN
	1    10650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 6183D9D6
P 10650 3050
F 0 "#PWR0142" H 10650 2800 50  0001 C CNN
F 1 "GND" H 10655 2877 50  0000 C CNN
F 2 "" H 10650 3050 50  0001 C CNN
F 3 "" H 10650 3050 50  0001 C CNN
	1    10650 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 6183873B
P 10050 3050
F 0 "#PWR0140" H 10050 2800 50  0001 C CNN
F 1 "GND" H 10055 2877 50  0000 C CNN
F 2 "" H 10050 3050 50  0001 C CNN
F 3 "" H 10050 3050 50  0001 C CNN
	1    10050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 619E5E0E
P 10050 3700
F 0 "R9" H 10109 3837 50  0000 L CNN
F 1 "3.3k" H 10109 3746 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10050 3700 50  0001 C CNN
F 3 "~" H 10050 3700 50  0001 C CNN
F 4 "63mW 1%" H 10109 3655 50  0000 L CNN "Rating"
F 5 "C25917" H 10109 3564 50  0000 L CNN "LCSC"
	1    10050 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 619E5BD7
P 10650 3700
F 0 "R11" H 10709 3837 50  0000 L CNN
F 1 "3.3k" H 10709 3746 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10650 3700 50  0001 C CNN
F 3 "~" H 10650 3700 50  0001 C CNN
F 4 "63mW 1%" H 10709 3655 50  0000 L CNN "Rating"
F 5 "C25917" H 10709 3564 50  0000 L CNN "LCSC"
	1    10650 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 6196701F
P 10650 2600
F 0 "R10" H 10709 2737 50  0000 L CNN
F 1 "3.3k" H 10709 2646 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10650 2600 50  0001 C CNN
F 3 "~" H 10650 2600 50  0001 C CNN
F 4 "63mW 1%" H 10709 2555 50  0000 L CNN "Rating"
F 5 "C25917" H 10709 2464 50  0000 L CNN "LCSC"
	1    10650 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0151
U 1 1 6196436E
P 10050 2500
F 0 "#PWR0151" H 10050 2350 50  0001 C CNN
F 1 "+5V" H 10065 2673 50  0000 C CNN
F 2 "" H 10050 2500 50  0001 C CNN
F 3 "" H 10050 2500 50  0001 C CNN
	1    10050 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61835E7F
P 10050 2600
F 0 "R8" H 10109 2737 50  0000 L CNN
F 1 "6.8k" H 10109 2646 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10050 2600 50  0001 C CNN
F 3 "~" H 10050 2600 50  0001 C CNN
F 4 "63mW 1%" H 10109 2555 50  0000 L CNN "Rating"
F 5 "C25917" H 10109 2464 50  0000 L CNN "LCSC"
	1    10050 2600
	1    0    0    -1  
$EndComp
Wire Notes Line
	11150 2100 11150 4400
Wire Notes Line
	9900 2100 9900 4400
Wire Wire Line
	10650 3500 10650 3600
Wire Wire Line
	10550 3500 10650 3500
Wire Wire Line
	10050 3350 10050 3600
Wire Wire Line
	10150 3350 10050 3350
Wire Notes Line
	9900 4400 11150 4400
Wire Wire Line
	10650 3950 10650 3800
$Comp
L Device:LED_Small_ALT D6
U 1 1 6185C2B5
P 10650 4050
F 0 "D6" V 10741 3980 50  0000 R CNN
F 1 "Yellow" V 10650 3980 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10650 4050 50  0001 C CNN
F 3 "~" V 10650 4050 50  0001 C CNN
F 4 "C72038" V 10559 3980 50  0000 R CNN "LCSC"
F 5 "1.7-2.3V" V 10650 4050 50  0001 C CNN "Vf"
	1    10650 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D4
U 1 1 6185C2A1
P 10050 4050
F 0 "D4" V 10141 3980 50  0000 R CNN
F 1 "Yellow" V 10050 3980 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10050 4050 50  0001 C CNN
F 3 "~" V 10050 4050 50  0001 C CNN
F 4 "C72038" V 9959 3980 50  0000 R CNN "LCSC"
F 5 "1.7-2.3V" V 10050 4050 50  0001 C CNN "Vf"
	1    10050 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 3950 10050 3800
Text GLabel 10550 3500 0    50   Input ~ 0
TX_LED
Text GLabel 10150 3350 2    50   Input ~ 0
RX_LED
Wire Notes Line
	11150 2100 9900 2100
Text Notes 9950 2250 0    79   ~ 0
Indicator LEDs
Wire Wire Line
	10650 2850 10650 2700
$Comp
L Device:LED_Small_ALT D5
U 1 1 6183D9D0
P 10650 2950
F 0 "D5" V 10741 2880 50  0000 R CNN
F 1 "Yellow" V 10650 2880 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10650 2950 50  0001 C CNN
F 3 "~" V 10650 2950 50  0001 C CNN
F 4 "C72038" V 10559 2880 50  0000 R CNN "LCSC"
F 5 "1.7-2.3V" V 10650 2950 50  0001 C CNN "Vf"
	1    10650 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0141
U 1 1 6183CA61
P 10650 2500
F 0 "#PWR0141" H 10650 2350 50  0001 C CNN
F 1 "VCC" H 10665 2673 50  0000 C CNN
F 2 "" H 10650 2500 50  0001 C CNN
F 3 "" H 10650 2500 50  0001 C CNN
	1    10650 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D3
U 1 1 61837EB2
P 10050 2950
F 0 "D3" V 10141 2880 50  0000 R CNN
F 1 "Yellow" V 10050 2880 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10050 2950 50  0001 C CNN
F 3 "~" V 10050 2950 50  0001 C CNN
F 4 "C72038" V 9959 2880 50  0000 R CNN "LCSC"
F 5 "1.7-2.3V" V 10050 2950 50  0001 C CNN "Vf"
	1    10050 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 2850 10050 2700
Wire Notes Line style solid
	2800 2050 2800 3250
Wire Notes Line style solid
	5600 2050 5600 3250
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 617C1F54
P 4950 1350
F 0 "Q2" H 5154 1441 50  0000 L CNN
F 1 "2N7002" H 5154 1350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5150 1450 50  0001 C CNN
F 3 "~" H 4950 1350 50  0001 C CNN
F 4 "C68978" H 5154 1259 50  0000 L CNN "LCSC"
	1    4950 1350
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D1
U 1 1 6175AACC
P 4200 1100
F 0 "D1" H 4200 1407 50  0000 C CNN
F 1 "BAV70" H 4200 1316 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4200 1100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 4200 1100 50  0001 C CNN
F 4 "C68978" H 4200 1225 50  0000 C CNN "LCSC"
	1    4200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1650 5050 1550
Text GLabel 4450 1350 0    50   Input ~ 0
EN
$Comp
L power:GND #PWR0129
U 1 1 617C8E6A
P 4550 1650
F 0 "#PWR0129" H 4550 1400 50  0001 C CNN
F 1 "GND" H 4555 1477 50  0000 C CNN
F 2 "" H 4550 1650 50  0001 C CNN
F 3 "" H 4550 1650 50  0001 C CNN
	1    4550 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 617C7BBA
P 5050 1650
F 0 "#PWR0128" H 5050 1400 50  0001 C CNN
F 1 "GND" H 5055 1477 50  0000 C CNN
F 2 "" H 5050 1650 50  0001 C CNN
F 3 "" H 5050 1650 50  0001 C CNN
	1    5050 1650
	1    0    0    -1  
$EndComp
Text GLabel 5150 1100 2    50   Input ~ 0
~PWR_EN
Wire Wire Line
	5150 2650 5150 2750
Wire Wire Line
	5100 2650 5150 2650
$Comp
L power:GND #PWR0136
U 1 1 616A40AB
P 5150 2950
F 0 "#PWR0136" H 5150 2700 50  0001 C CNN
F 1 "GND" H 5155 2777 50  0000 C CNN
F 2 "" H 5150 2950 50  0001 C CNN
F 3 "" H 5150 2950 50  0001 C CNN
	1    5150 2950
	1    0    0    -1  
$EndComp
Connection ~ 5150 2650
Wire Wire Line
	5150 2650 5150 2550
$Comp
L power:+3.3V #PWR0145
U 1 1 6194395F
P 5150 2550
F 0 "#PWR0145" H 5150 2400 50  0001 C CNN
F 1 "+3.3V" H 5165 2723 50  0000 C CNN
F 2 "" H 5150 2550 50  0001 C CNN
F 3 "" H 5150 2550 50  0001 C CNN
	1    5150 2550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:IFX27001TFV15 U?
U 1 1 61B3E4AF
P 4800 2650
F 0 "U?" H 4800 3007 50  0000 C CNN
F 1 "XC6206P33" H 4800 2916 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4800 2600 50  0001 C CNN
F 3 "https://static6.arrow.com/aropdfconversion/dc75757ae45a88e5f69bdce3f2a651a5fe0ca07d/ifx27001_ds_10.pdf" H 4800 2600 50  0001 C CNN
F 4 "C5446" H 4800 2825 50  0000 C CNN "LCSC"
	1    4800 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 616A1695
P 4800 2950
F 0 "#PWR0135" H 4800 2700 50  0001 C CNN
F 1 "GND" H 4805 2777 50  0000 C CNN
F 2 "" H 4800 2950 50  0001 C CNN
F 3 "" H 4800 2950 50  0001 C CNN
	1    4800 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 617EA42F
P 5150 4400
F 0 "C4" H 5242 4537 50  0000 L CNN
F 1 "1uF" H 5242 4446 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5150 4400 50  0001 C CNN
F 3 "~" H 5150 4400 50  0001 C CNN
F 4 "25V 10%" H 5242 4355 50  0000 L CNN "Rating"
F 5 "C52923" H 5242 4264 50  0000 L CNN "LCSC"
	1    5150 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 617EA435
P 5150 4500
F 0 "#PWR0132" H 5150 4250 50  0001 C CNN
F 1 "GND" H 5155 4327 50  0000 C CNN
F 2 "" H 5150 4500 50  0001 C CNN
F 3 "" H 5150 4500 50  0001 C CNN
	1    5150 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 617EFFD8
P 3800 4600
F 0 "#PWR0134" H 3800 4350 50  0001 C CNN
F 1 "GND" H 3805 4427 50  0000 C CNN
F 2 "" H 3800 4600 50  0001 C CNN
F 3 "" H 3800 4600 50  0001 C CNN
	1    3800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4200 3050 4200
$Comp
L Device:R_Small R6
U 1 1 61806665
P 3050 3700
F 0 "R6" H 3109 3837 50  0000 L CNN
F 1 "6.8k" H 3109 3746 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3050 3700 50  0001 C CNN
F 3 "~" H 3050 3700 50  0001 C CNN
F 4 "63mW 1%" H 3109 3655 50  0000 L CNN "Rating"
F 5 "C25917" H 3109 3564 50  0000 L CNN "LCSC"
	1    3050 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 61807A51
P 3050 4650
F 0 "#PWR0138" H 3050 4400 50  0001 C CNN
F 1 "GND" H 3055 4477 50  0000 C CNN
F 2 "" H 3050 4650 50  0001 C CNN
F 3 "" H 3050 4650 50  0001 C CNN
	1    3050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4300 3050 4450
Wire Wire Line
	3050 4300 3400 4300
Text Notes 5550 3500 2    79   ~ 0
Battery charging
$Comp
L Device:LED_Small_ALT D2
U 1 1 6181E2E7
P 3050 4050
F 0 "D2" V 3141 3980 50  0000 R CNN
F 1 "Yellow" V 3050 3980 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3050 4050 50  0001 C CNN
F 3 "~" V 3050 4050 50  0001 C CNN
F 4 "C72038" V 2959 3980 50  0000 R CNN "LCSC"
F 5 "1.7-2.3V" V 3050 4050 50  0001 C CNN "Vf"
	1    3050 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 3950 3050 3800
Wire Wire Line
	3050 4200 3050 4150
Wire Notes Line style solid
	2800 3350 2800 4900
Wire Notes Line style solid
	5600 4900 5600 3350
$Comp
L power:+5V #PWR0153
U 1 1 619F56BF
P 3800 3900
F 0 "#PWR0153" H 3800 3750 50  0001 C CNN
F 1 "+5V" H 3815 4073 50  0000 C CNN
F 2 "" H 3800 3900 50  0001 C CNN
F 3 "" H 3800 3900 50  0001 C CNN
	1    3800 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0154
U 1 1 619F5B17
P 3050 3600
F 0 "#PWR0154" H 3050 3450 50  0001 C CNN
F 1 "+5V" H 3065 3773 50  0000 C CNN
F 2 "" H 3050 3600 50  0001 C CNN
F 3 "" H 3050 3600 50  0001 C CNN
	1    3050 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0155
U 1 1 619F603E
P 5150 4300
F 0 "#PWR0155" H 5150 4150 50  0001 C CNN
F 1 "+5V" H 5165 4473 50  0000 C CNN
F 2 "" H 5150 4300 50  0001 C CNN
F 3 "" H 5150 4300 50  0001 C CNN
	1    5150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61A7D6DA
P 3050 4550
F 0 "R?" H 3109 4687 50  0000 L CNN
F 1 "4.7k" H 3109 4596 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 3050 4550 50  0001 C CNN
F 3 "~" H 3050 4550 50  0001 C CNN
F 4 "63mW 1%" H 3109 4505 50  0000 L CNN "Rating"
F 5 "C25900" H 3109 4414 50  0000 L CNN "LCSC"
	1    3050 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61B55F39
P 4200 4400
F 0 "C?" H 4292 4537 50  0000 L CNN
F 1 "1uF" H 4292 4446 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4200 4400 50  0001 C CNN
F 3 "~" H 4200 4400 50  0001 C CNN
F 4 "25V 10%" H 4292 4355 50  0000 L CNN "Rating"
F 5 "C52923" H 4292 4264 50  0000 L CNN "LCSC"
	1    4200 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B5926A
P 4200 4500
F 0 "#PWR?" H 4200 4250 50  0001 C CNN
F 1 "GND" H 4205 4327 50  0000 C CNN
F 2 "" H 4200 4500 50  0001 C CNN
F 3 "" H 4200 4500 50  0001 C CNN
	1    4200 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D10
U 1 1 6181E770
P 9350 2600
F 0 "D10" V 9441 2530 50  0000 R CNN
F 1 "Blue" V 9350 2530 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9350 2600 50  0001 C CNN
F 3 "~" V 9350 2600 50  0001 C CNN
F 4 "C72041" V 9259 2530 50  0000 R CNN "LCSC"
	1    9350 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D9
U 1 1 6181EDD1
P 8850 2600
F 0 "D9" V 8941 2530 50  0000 R CNN
F 1 "Green" V 8850 2530 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8850 2600 50  0001 C CNN
F 3 "~" V 8850 2600 50  0001 C CNN
F 4 "C72043" V 8759 2530 50  0000 R CNN "LCSC"
	1    8850 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D8
U 1 1 61820A46
P 8350 2600
F 0 "D8" V 8441 2530 50  0000 R CNN
F 1 "Red" V 8350 2530 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8350 2600 50  0001 C CNN
F 3 "~" V 8350 2600 50  0001 C CNN
F 4 "C2286" V 8259 2530 50  0000 R CNN "LCSC"
F 5 "1.9 - 2.2V" V 8350 2600 50  0001 C CNN "Vf"
	1    8350 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61AFBABB
P 8350 2950
F 0 "R?" H 8409 3087 50  0000 L CNN
F 1 "1.2k" H 8409 2996 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 8350 2950 50  0001 C CNN
F 3 "~" H 8350 2950 50  0001 C CNN
F 4 "63mW 1%" H 8409 2905 50  0000 L CNN "Rating"
F 5 "C25862" H 8409 2814 50  0000 L CNN "LCSC"
	1    8350 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61B02010
P 8850 2950
F 0 "R?" H 8909 3087 50  0000 L CNN
F 1 "680" H 8909 2996 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 8850 2950 50  0001 C CNN
F 3 "~" H 8850 2950 50  0001 C CNN
F 4 "63mW 1%" H 8909 2905 50  0000 L CNN "Rating"
F 5 "C25130" H 8909 2814 50  0000 L CNN "LCSC"
	1    8850 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61B027CA
P 9350 2950
F 0 "R?" H 9409 3087 50  0000 L CNN
F 1 "680" H 9409 2996 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 9350 2950 50  0001 C CNN
F 3 "~" H 9350 2950 50  0001 C CNN
F 4 "63mW 1%" H 9409 2905 50  0000 L CNN "Rating"
F 5 "C25130" H 9409 2814 50  0000 L CNN "LCSC"
	1    9350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2700 8350 2850
Wire Wire Line
	8850 2700 8850 2850
Wire Wire Line
	9350 2700 9350 2850
Wire Wire Line
	8350 2500 8350 2400
Wire Wire Line
	8350 2400 8850 2400
Wire Wire Line
	8850 2400 8850 2500
Wire Wire Line
	8850 2400 9350 2400
Wire Wire Line
	9350 2400 9350 2500
Connection ~ 8850 2400
$Comp
L power:VCC #PWR?
U 1 1 61B2112E
P 8850 2400
F 0 "#PWR?" H 8850 2250 50  0001 C CNN
F 1 "VCC" H 8865 2573 50  0000 C CNN
F 2 "" H 8850 2400 50  0001 C CNN
F 3 "" H 8850 2400 50  0001 C CNN
	1    8850 2400
	1    0    0    -1  
$EndComp
Text GLabel 8400 3200 2    50   Input ~ 0
LED_R
Text GLabel 8900 3200 2    50   Input ~ 0
LED_G
Text GLabel 9400 3200 2    50   Input ~ 0
LED_B
Wire Wire Line
	9350 3050 9350 3200
Wire Wire Line
	9350 3200 9400 3200
Wire Wire Line
	8850 3050 8850 3200
Wire Wire Line
	8850 3200 8900 3200
Wire Wire Line
	8350 3050 8350 3200
Wire Wire Line
	8350 3200 8400 3200
Text Notes 9750 2250 2    79   ~ 0
RGB LEDs
Wire Notes Line
	9800 3300 8250 3300
Wire Notes Line
	8250 3300 8250 2100
Wire Notes Line
	8250 2100 9800 2100
Wire Notes Line
	9800 2100 9800 3300
$Comp
L power:+3.3V #PWR?
U 1 1 61C8B152
P 9500 4800
F 0 "#PWR?" H 9500 4650 50  0001 C CNN
F 1 "+3.3V" H 9515 4973 50  0000 C CNN
F 2 "" H 9500 4800 50  0001 C CNN
F 3 "" H 9500 4800 50  0001 C CNN
	1    9500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4800 9500 4800
Connection ~ 9500 4800
Wire Wire Line
	9500 4800 9600 4800
$Comp
L power:GND #PWR?
U 1 1 61C8F8D0
P 9500 6200
F 0 "#PWR?" H 9500 5950 50  0001 C CNN
F 1 "GND" H 9505 6027 50  0000 C CNN
F 2 "" H 9500 6200 50  0001 C CNN
F 3 "" H 9500 6200 50  0001 C CNN
	1    9500 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61C93740
P 7650 5750
F 0 "C?" H 7742 5887 50  0000 L CNN
F 1 "10nF" H 7742 5796 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7650 5750 50  0001 C CNN
F 3 "~" H 7650 5750 50  0001 C CNN
F 4 "50V 10%" H 7742 5705 50  0000 L CNN "Rating"
F 5 "C15195" H 7742 5614 50  0000 L CNN "LCSC"
	1    7650 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61C94E54
P 10200 6000
F 0 "C?" H 10292 6137 50  0000 L CNN
F 1 "100nF" H 10292 6046 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10200 6000 50  0001 C CNN
F 3 "~" H 10200 6000 50  0001 C CNN
F 4 "16V 10%" H 10292 5955 50  0000 L CNN "Rating"
F 5 "C1525" H 10292 5864 50  0000 L CNN "LCSC"
	1    10200 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61C96AC2
P 10700 5900
F 0 "C?" H 10792 6037 50  0000 L CNN
F 1 "2.2nF" H 10792 5946 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10700 5900 50  0001 C CNN
F 3 "~" H 10700 5900 50  0001 C CNN
F 4 "50V 10%" H 10792 5855 50  0000 L CNN "Rating"
F 5 "C1531" H 10792 5764 50  0000 L CNN "LCSC"
	1    10700 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C97F8A
P 10200 6100
F 0 "#PWR?" H 10200 5850 50  0001 C CNN
F 1 "GND" H 10205 5927 50  0000 C CNN
F 2 "" H 10200 6100 50  0001 C CNN
F 3 "" H 10200 6100 50  0001 C CNN
	1    10200 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C98227
P 10700 6000
F 0 "#PWR?" H 10700 5750 50  0001 C CNN
F 1 "GND" H 10705 5827 50  0000 C CNN
F 2 "" H 10700 6000 50  0001 C CNN
F 3 "" H 10700 6000 50  0001 C CNN
	1    10700 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5700 10700 5700
Wire Wire Line
	10700 5700 10700 5800
Wire Wire Line
	10200 5800 10200 5900
$Comp
L Device:C_Small C?
U 1 1 61CAD124
P 8200 5750
F 0 "C?" H 8292 5887 50  0000 L CNN
F 1 "100nF" H 8292 5796 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8200 5750 50  0001 C CNN
F 3 "~" H 8200 5750 50  0001 C CNN
F 4 "16V 10%" H 8292 5705 50  0000 L CNN "Rating"
F 5 "C1525" H 8292 5614 50  0000 L CNN "LCSC"
	1    8200 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CAE3BE
P 7650 5850
F 0 "#PWR?" H 7650 5600 50  0001 C CNN
F 1 "GND" H 7655 5677 50  0000 C CNN
F 2 "" H 7650 5850 50  0001 C CNN
F 3 "" H 7650 5850 50  0001 C CNN
	1    7650 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CAE6B7
P 8200 5850
F 0 "#PWR?" H 8200 5600 50  0001 C CNN
F 1 "GND" H 8205 5677 50  0000 C CNN
F 2 "" H 8200 5850 50  0001 C CNN
F 3 "" H 8200 5850 50  0001 C CNN
	1    8200 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61CAE829
P 7650 5650
F 0 "#PWR?" H 7650 5500 50  0001 C CNN
F 1 "+3.3V" H 7665 5823 50  0000 C CNN
F 2 "" H 7650 5650 50  0001 C CNN
F 3 "" H 7650 5650 50  0001 C CNN
	1    7650 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61CAEB75
P 8200 5650
F 0 "#PWR?" H 8200 5500 50  0001 C CNN
F 1 "+3.3V" H 8215 5823 50  0000 C CNN
F 2 "" H 8200 5650 50  0001 C CNN
F 3 "" H 8200 5650 50  0001 C CNN
	1    8200 5650
	1    0    0    -1  
$EndComp
NoConn ~ 10200 5500
NoConn ~ 10200 5400
$Comp
L Sensor_Motion:MPU-6050 U?
U 1 1 61C89FA5
P 9500 5500
F 0 "U?" H 9950 6250 50  0000 C CNN
F 1 "MPU-6050" H 9950 6150 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 9500 4700 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 9500 5350 50  0001 C CNN
F 4 "C24112" H 9950 6050 50  0000 C CNN "LCSC"
	1    9500 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CC026D
P 8700 5900
F 0 "#PWR?" H 8700 5650 50  0001 C CNN
F 1 "GND" H 8705 5727 50  0000 C CNN
F 2 "" H 8700 5900 50  0001 C CNN
F 3 "" H 8700 5900 50  0001 C CNN
	1    8700 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5400 8700 5400
Wire Wire Line
	8700 5400 8700 5700
Wire Wire Line
	8700 5800 8800 5800
Connection ~ 8700 5800
Wire Wire Line
	8700 5800 8700 5900
Wire Wire Line
	8800 5700 8700 5700
Connection ~ 8700 5700
Wire Wire Line
	8700 5700 8700 5800
$Comp
L Connector:TestPoint TP?
U 1 1 61CCC918
P 10200 5200
F 0 "TP?" V 10154 5388 50  0000 L CNN
F 1 "GYRO_INT" V 10245 5388 50  0000 L CNN
F 2 "" H 10400 5200 50  0001 C CNN
F 3 "~" H 10400 5200 50  0001 C CNN
	1    10200 5200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 61CD16DD
P 2300 6800
F 0 "TP?" V 2254 6988 50  0000 L CNN
F 1 "USB_ID" V 2345 6988 50  0000 L CNN
F 2 "" H 2500 6800 50  0001 C CNN
F 3 "~" H 2500 6800 50  0001 C CNN
	1    2300 6800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CD5964
P 2150 3350
F 0 "#PWR?" H 2150 3100 50  0001 C CNN
F 1 "GND" V 2150 3150 50  0000 C CNN
F 2 "" H 2150 3350 50  0001 C CNN
F 3 "" H 2150 3350 50  0001 C CNN
	1    2150 3350
	0    -1   -1   0   
$EndComp
Connection ~ 2150 3350
Text GLabel 2150 2450 2    50   Input ~ 0
SCL_3V3
Text GLabel 2150 2550 2    50   Input ~ 0
SDA_3V3
Text GLabel 2150 3650 2    50   Input ~ 0
A5
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 61CD8ABD
P 9200 4100
F 0 "J?" V 9300 3850 50  0000 R CNN
F 1 "Expansion Port" V 9300 3900 50  0000 L CNN
F 2 "" H 9200 4100 50  0001 C CNN
F 3 "~" H 9200 4100 50  0001 C CNN
	1    9200 4100
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61CD9F80
P 9700 3900
F 0 "#PWR?" H 9700 3750 50  0001 C CNN
F 1 "VCC" V 9700 4100 50  0000 C CNN
F 2 "" H 9700 3900 50  0001 C CNN
F 3 "" H 9700 3900 50  0001 C CNN
	1    9700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CDAA9B
P 9600 3900
F 0 "#PWR?" H 9600 3650 50  0001 C CNN
F 1 "GND" V 9600 3700 50  0000 C CNN
F 2 "" H 9600 3900 50  0001 C CNN
F 3 "" H 9600 3900 50  0001 C CNN
	1    9600 3900
	-1   0    0    1   
$EndComp
Text GLabel 9500 3900 1    50   Input ~ 0
RST
Text GLabel 9300 3900 1    50   Input ~ 0
MOSI
Text GLabel 9200 3900 1    50   Input ~ 0
MISO
Text GLabel 9400 3900 1    50   Input ~ 0
SCLK
NoConn ~ 9100 3900
Text GLabel 9000 3900 1    50   Input ~ 0
A5
Text GLabel 2150 2650 2    50   Input ~ 0
RX
Text GLabel 2150 2750 2    50   Input ~ 0
TX
Text GLabel 8900 3900 1    50   Input ~ 0
RX
Text GLabel 8800 3900 1    50   Input ~ 0
SCL_3V3
Text GLabel 8700 3900 1    50   Input ~ 0
SDA_3V3
Text GLabel 8600 3900 1    50   Input ~ 0
TX
Wire Notes Line
	8500 4400 9800 4400
Wire Notes Line
	9800 3400 8500 3400
Text GLabel 7900 5300 0    50   Input ~ 0
SCL_3V3
Text GLabel 7900 5200 0    50   Input ~ 0
SDA_3V3
Text Notes 7550 4650 0    79   ~ 0
Gyro
$Comp
L Device:R_Small R?
U 1 1 61D7565A
P 8500 5000
F 0 "R?" H 8559 5137 50  0000 L CNN
F 1 "4.7k" H 8559 5046 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 8500 5000 50  0001 C CNN
F 3 "~" H 8500 5000 50  0001 C CNN
F 4 "63mW 1%" H 8559 4955 50  0000 L CNN "Rating"
F 5 "C25900" H 8559 4864 50  0000 L CNN "LCSC"
	1    8500 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61D8B1E4
P 8000 5000
F 0 "R?" H 8059 5137 50  0000 L CNN
F 1 "4.7k" H 8059 5046 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 8000 5000 50  0001 C CNN
F 3 "~" H 8000 5000 50  0001 C CNN
F 4 "63mW 1%" H 8059 4955 50  0000 L CNN "Rating"
F 5 "C25900" H 8059 4864 50  0000 L CNN "LCSC"
	1    8000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5200 8500 5200
Wire Wire Line
	8500 5100 8500 5200
Connection ~ 8500 5200
Wire Wire Line
	8500 5200 7900 5200
Wire Wire Line
	8800 5300 8000 5300
Wire Wire Line
	8000 5100 8000 5300
Connection ~ 8000 5300
Wire Wire Line
	8000 5300 7900 5300
$Comp
L power:+3.3V #PWR?
U 1 1 61DA7E61
P 8000 4900
F 0 "#PWR?" H 8000 4750 50  0001 C CNN
F 1 "+3.3V" H 8015 5073 50  0000 C CNN
F 2 "" H 8000 4900 50  0001 C CNN
F 3 "" H 8000 4900 50  0001 C CNN
	1    8000 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61DA82C5
P 8500 4900
F 0 "#PWR?" H 8500 4750 50  0001 C CNN
F 1 "+3.3V" H 8515 5073 50  0000 C CNN
F 2 "" H 8500 4900 50  0001 C CNN
F 3 "" H 8500 4900 50  0001 C CNN
	1    8500 4900
	1    0    0    -1  
$EndComp
Wire Notes Line
	7500 6450 11150 6450
Wire Notes Line
	7500 4500 11150 4500
Text Notes 9750 3550 2    79   ~ 0
EXP Port
$Comp
L Switch:SW_Push SW?
U 1 1 6175F012
P 4200 1500
F 0 "SW?" V 4250 1650 50  0000 L CNN
F 1 "RST Button" V 4150 1650 50  0000 L CNN
F 2 "arduboy:button_TS-1187A-B-A-B" H 4200 1700 50  0001 C CNN
F 3 "~" H 4200 1700 50  0001 C CNN
	1    4200 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61775107
P 4200 1700
F 0 "#PWR?" H 4200 1450 50  0001 C CNN
F 1 "GND" H 4205 1527 50  0000 C CNN
F 2 "" H 4200 1700 50  0001 C CNN
F 3 "" H 4200 1700 50  0001 C CNN
	1    4200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3050 2950 2950
Wire Wire Line
	2950 2750 2950 2650
Connection ~ 2950 2650
$Comp
L Device:R_Small R?
U 1 1 6178A539
P 7900 3850
F 0 "R?" H 7959 3987 50  0000 L CNN
F 1 "220" H 7959 3896 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7900 3850 50  0001 C CNN
F 3 "~" H 7900 3850 50  0001 C CNN
F 4 "100mW 1%" H 7959 3805 50  0000 L CNN "Rating"
F 5 "C22962" H 7959 3714 50  0000 L CNN "LCSC"
	1    7900 3850
	1    0    0    -1  
$EndComp
Text GLabel 7850 3700 0    50   Input ~ 0
SPKR1
Text GLabel 7850 4300 0    50   Input ~ 0
SPKR2
$Comp
L Device:R_Small R?
U 1 1 617AFB60
P 2950 2850
F 0 "R?" H 3009 2987 50  0000 L CNN
F 1 "10k" H 3009 2896 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 2950 2850 50  0001 C CNN
F 3 "~" H 2950 2850 50  0001 C CNN
F 4 "63mW 1%" H 3009 2805 50  0000 L CNN "Rating"
F 5 "C25744" H 3009 2714 50  0000 L CNN "LCSC"
	1    2950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1350 4550 1350
Wire Wire Line
	4550 1450 4550 1350
Connection ~ 4550 1350
Wire Wire Line
	4550 1350 4450 1350
$Comp
L Device:R_Small R?
U 1 1 617DE38B
P 4550 1550
F 0 "R?" H 4609 1687 50  0000 L CNN
F 1 "10k" H 4609 1596 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 4550 1550 50  0001 C CNN
F 3 "~" H 4550 1550 50  0001 C CNN
F 4 "63mW 1%" H 4609 1505 50  0000 L CNN "Rating"
F 5 "C25744" H 4609 1414 50  0000 L CNN "LCSC"
	1    4550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1150 5050 1100
Wire Wire Line
	5050 1100 5150 1100
$Comp
L Device:C_Small C?
U 1 1 6183AB49
P 3800 1100
F 0 "C?" V 4200 1100 50  0000 C CNN
F 1 "100nF" V 4100 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3800 1100 50  0001 C CNN
F 3 "~" H 3800 1100 50  0001 C CNN
F 4 "16V 10%" V 4000 1100 50  0000 C CNN "Rating"
F 5 "C1525" V 3900 1100 50  0000 C CNN "LCSC"
	1    3800 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 1100 3700 1100
Wire Wire Line
	4500 1100 5050 1100
Connection ~ 5050 1100
Wire Notes Line style solid
	5600 1950 5600 550 
Wire Notes Line style solid
	2800 550  2800 1950
$Comp
L Device:R_Small R?
U 1 1 6176EBC3
P 10650 1200
F 0 "R?" H 10709 1337 50  0000 L CNN
F 1 "10k" H 10709 1246 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10650 1200 50  0001 C CNN
F 3 "~" H 10650 1200 50  0001 C CNN
F 4 "63mW 1%" H 10709 1155 50  0000 L CNN "Rating"
F 5 "C25744" H 10709 1064 50  0000 L CNN "LCSC"
	1    10650 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6176DAD9
P 10150 1200
F 0 "R?" H 10209 1337 50  0000 L CNN
F 1 "10k" H 10209 1246 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 10150 1200 50  0001 C CNN
F 3 "~" H 10150 1200 50  0001 C CNN
F 4 "63mW 1%" H 10209 1155 50  0000 L CNN "Rating"
F 5 "C25744" H 10209 1064 50  0000 L CNN "LCSC"
	1    10150 1200
	1    0    0    -1  
$EndComp
Wire Notes Line
	8200 600  11150 600 
Wire Notes Line
	8200 2000 11150 2000
Connection ~ 8750 1200
Wire Wire Line
	8650 1200 8750 1200
Wire Wire Line
	8750 1200 8850 1200
Text Notes 8250 1050 0    39   ~ 0
Place pullup if\ngyro not used\nand 3V3 reg\nnot mounted
$Comp
L power:VCC #PWR?
U 1 1 6165ACC2
P 8750 900
F 0 "#PWR?" H 8750 750 50  0001 C CNN
F 1 "VCC" H 8765 1073 50  0000 C CNN
F 2 "" H 8750 900 50  0001 C CNN
F 3 "" H 8750 900 50  0001 C CNN
	1    8750 900 
	1    0    0    -1  
$EndComp
NoConn ~ 8750 1000
$Comp
L Device:R_Small R?
U 1 1 61652860
P 8750 1000
F 0 "R?" H 8809 1137 50  0000 L CNN
F 1 "NC" H 8809 1046 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 8750 1000 50  0001 C CNN
F 3 "~" H 8750 1000 50  0001 C CNN
F 4 "" H 8809 955 50  0000 L CNN "Rating"
F 5 "" H 8809 864 50  0000 L CNN "LCSC"
	1    8750 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1100 8750 1200
Text Label 9900 1500 0    50   ~ 0
~HOLD
Text Label 9900 1400 0    50   ~ 0
~WP
Wire Wire Line
	10650 1500 10650 1300
Wire Wire Line
	9850 1500 10650 1500
Wire Wire Line
	10150 1400 10150 1300
Wire Wire Line
	9850 1400 10150 1400
$Comp
L power:VCC #PWR?
U 1 1 61630383
P 10650 1100
F 0 "#PWR?" H 10650 950 50  0001 C CNN
F 1 "VCC" H 10665 1273 50  0000 C CNN
F 2 "" H 10650 1100 50  0001 C CNN
F 3 "" H 10650 1100 50  0001 C CNN
	1    10650 1100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 616300C6
P 10150 1100
F 0 "#PWR?" H 10150 950 50  0001 C CNN
F 1 "VCC" H 10165 1273 50  0000 C CNN
F 2 "" H 10150 1100 50  0001 C CNN
F 3 "" H 10150 1100 50  0001 C CNN
	1    10150 1100
	1    0    0    -1  
$EndComp
Text GLabel 8650 1200 0    50   Input ~ 0
SDA_3V3
Text GLabel 8850 1400 0    50   Input ~ 0
SCLK
Text GLabel 9850 1100 2    50   Input ~ 0
MOSI
Text GLabel 9850 1200 2    50   Input ~ 0
MISO
$Comp
L power:VCC #PWR?
U 1 1 61B9313C
P 9350 900
F 0 "#PWR?" H 9350 750 50  0001 C CNN
F 1 "VCC" H 9365 1073 50  0000 C CNN
F 2 "" H 9350 900 50  0001 C CNN
F 3 "" H 9350 900 50  0001 C CNN
	1    9350 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B876E2
P 9350 1700
F 0 "#PWR?" H 9350 1450 50  0001 C CNN
F 1 "GND" H 9355 1527 50  0000 C CNN
F 2 "" H 9350 1700 50  0001 C CNN
F 3 "" H 9350 1700 50  0001 C CNN
	1    9350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 616B3626
P 8350 1750
F 0 "#PWR0127" H 8350 1500 50  0001 C CNN
F 1 "GND" H 8355 1577 50  0000 C CNN
F 2 "" H 8350 1750 50  0001 C CNN
F 3 "" H 8350 1750 50  0001 C CNN
	1    8350 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 616B3620
P 8350 1650
F 0 "C16" H 8442 1787 50  0000 L CNN
F 1 "100nF" H 8442 1696 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8350 1650 50  0001 C CNN
F 3 "~" H 8350 1650 50  0001 C CNN
F 4 "16V 10%" H 8442 1605 50  0000 L CNN "Rating"
F 5 "C1525" H 8442 1514 50  0000 L CNN "LCSC"
	1    8350 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 616B3618
P 8350 1550
F 0 "#PWR0107" H 8350 1400 50  0001 C CNN
F 1 "VCC" H 8365 1723 50  0000 C CNN
F 2 "" H 8350 1550 50  0001 C CNN
F 3 "" H 8350 1550 50  0001 C CNN
	1    8350 1550
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:W25Q128JVS U3
U 1 1 616B01BD
P 9350 1300
F 0 "U3" H 9700 1900 50  0000 C CNN
F 1 "W25Q128JVSIQ" H 9700 1800 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 9350 1300 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H 9350 1300 50  0001 C CNN
F 4 "C97521" H 9700 1700 50  0000 C CNN "LCSC"
	1    9350 1300
	1    0    0    -1  
$EndComp
Wire Notes Line
	8500 4400 8500 3400
Wire Notes Line
	9800 4400 9800 3400
Wire Notes Line
	11150 4500 11150 6450
Wire Notes Line
	7500 4500 7500 6450
Wire Notes Line
	8200 600  8200 2000
Wire Notes Line
	11150 600  11150 2000
Text Notes 4450 2200 0    39   ~ 0
LDO required only for gyro
Wire Notes Line style solid
	550  550  550  4900
Wire Notes Line style solid
	2700 550  2700 4900
$Comp
L Device:C_Small C?
U 1 1 61A52F40
P 4250 2850
F 0 "C?" H 4342 2987 50  0000 L CNN
F 1 "1uF" H 4342 2896 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4250 2850 50  0001 C CNN
F 3 "~" H 4250 2850 50  0001 C CNN
F 4 "25V 10%" H 4342 2805 50  0000 L CNN "Rating"
F 5 "C52923" H 4342 2714 50  0000 L CNN "LCSC"
	1    4250 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A53A90
P 5150 2850
F 0 "C?" H 5242 2987 50  0000 L CNN
F 1 "1uF" H 5242 2896 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5150 2850 50  0001 C CNN
F 3 "~" H 5150 2850 50  0001 C CNN
F 4 "25V 10%" H 5242 2805 50  0000 L CNN "Rating"
F 5 "C52923" H 5242 2714 50  0000 L CNN "LCSC"
	1    5150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2650 4250 2650
Wire Wire Line
	4250 2650 4250 2750
Connection ~ 4250 2650
Wire Wire Line
	4250 2650 4500 2650
$Comp
L power:GND #PWR?
U 1 1 61A5DD64
P 4250 2950
F 0 "#PWR?" H 4250 2700 50  0001 C CNN
F 1 "GND" H 4255 2777 50  0000 C CNN
F 2 "" H 4250 2950 50  0001 C CNN
F 3 "" H 4250 2950 50  0001 C CNN
	1    4250 2950
	1    0    0    -1  
$EndComp
Wire Notes Line style solid
	2800 3350 5600 3350
Wire Notes Line style solid
	2800 3250 5600 3250
Wire Notes Line style solid
	2800 4900 5600 4900
Wire Notes Line style solid
	2800 2050 5600 2050
Wire Notes Line style solid
	2800 550  5600 550 
Wire Notes Line style solid
	2800 1950 5600 1950
$Comp
L Device:C_Small C?
U 1 1 61B73CE6
P 4700 6900
F 0 "C?" H 4792 7037 50  0000 L CNN
F 1 "1uF" H 4792 6946 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 4700 6900 50  0001 C CNN
F 3 "~" H 4700 6900 50  0001 C CNN
F 4 "25V 10%" H 4792 6855 50  0000 L CNN "Rating"
F 5 "C52923" H 4792 6764 50  0000 L CNN "LCSC"
	1    4700 6900
	1    0    0    -1  
$EndComp
Text GLabel 2150 3750 2    50   Input ~ 0
EN
Text Notes 7550 3550 0    79   ~ 0
Speaker
Wire Notes Line
	8400 4400 7500 4400
Wire Notes Line
	7500 4400 7500 3400
Wire Notes Line
	7500 3400 8400 3400
Wire Notes Line
	8400 3400 8400 4400
$Comp
L Device:Jumper_NO_Small JP?
U 1 1 61AE520E
P 7900 4150
F 0 "JP?" V 7946 4102 50  0000 R CNN
F 1 "Speaker" V 7855 4102 50  0000 R CNN
F 2 "" H 7900 4150 50  0001 C CNN
F 3 "~" H 7900 4150 50  0001 C CNN
	1    7900 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4300 7900 4300
Wire Wire Line
	7900 4300 7900 4250
Wire Wire Line
	7900 4050 7900 3950
Wire Wire Line
	7850 3700 7900 3700
Wire Wire Line
	7900 3700 7900 3750
$Comp
L power:GND #PWR?
U 1 1 61B13AD9
P 4750 4500
F 0 "#PWR?" H 4750 4250 50  0001 C CNN
F 1 "GND" H 4755 4327 50  0000 C CNN
F 2 "" H 4750 4500 50  0001 C CNN
F 3 "" H 4750 4500 50  0001 C CNN
	1    4750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP?
U 1 1 61B122B6
P 4750 4400
F 0 "JP?" V 4796 4352 50  0000 R CNN
F 1 "LiPo" V 4705 4352 50  0000 R CNN
F 2 "" H 4750 4400 50  0001 C CNN
F 3 "~" H 4750 4400 50  0001 C CNN
	1    4750 4400
	0    -1   -1   0   
$EndComp
$Comp
L Battery_Management:LTC4054ES5-4.2 U2
U 1 1 617E7F9C
P 3800 4200
F 0 "U2" H 4050 4650 50  0000 L CNN
F 1 "TP4054" H 3950 4550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 3800 3700 50  0001 C CNN
F 3 "" H 3800 4100 50  0001 C CNN
F 4 "C32574" H 4100 4450 50  0000 C CNN "LCSC"
	1    3800 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0139
U 1 1 61811F51
P 4750 4150
F 0 "#PWR0139" H 4750 4000 50  0001 C CNN
F 1 "+BATT" H 4765 4323 50  0000 C CNN
F 2 "" H 4750 4150 50  0001 C CNN
F 3 "" H 4750 4150 50  0001 C CNN
	1    4750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4200 4750 4150
Connection ~ 4750 4200
Wire Wire Line
	4200 4200 4200 4300
Wire Wire Line
	4750 4200 4750 4300
Wire Wire Line
	4200 4200 4750 4200
Connection ~ 4200 4200
Text Notes 8250 750  0    79   ~ 0
Flash
$Comp
L Connector_Generic:Conn_01x30 J?
U 1 1 61B5FBF7
P 5850 3450
F 0 "J?" H 5768 5067 50  0000 C CNN
F 1 "SSH1106" H 5768 4976 50  0000 C CNN
F 2 "" H 5850 3450 50  0001 C CNN
F 3 "~" H 5850 3450 50  0001 C CNN
	1    5850 3450
	-1   0    0    -1  
$EndComp
Text Notes 7000 1900 2    79   ~ 0
Screen
Wire Notes Line style solid
	5700 5750 7050 5750
Wire Notes Line style solid
	7050 1750 5700 1750
Text Notes 600  700  0    79   ~ 0
MCU
Text Notes 8600 4350 0    39   ~ 0
As seen when screen facing forward
Text Notes 5900 5050 3    39   ~ 0
Right side when\nscreen facing forward
NoConn ~ 6050 2050
Wire Notes Line style solid
	7050 1750 7050 5150
NoConn ~ 6050 4950
NoConn ~ 6050 4850
NoConn ~ 6050 4450
NoConn ~ 6050 4050
NoConn ~ 6050 3650
NoConn ~ 6050 3450
NoConn ~ 6050 3250
NoConn ~ 6050 3150
NoConn ~ 6050 2950
NoConn ~ 6050 2750
NoConn ~ 6050 2650
Wire Wire Line
	6050 2250 6500 2250
Wire Wire Line
	6500 2250 6500 2200
Wire Wire Line
	6050 2350 6500 2350
Wire Wire Line
	6500 2350 6500 2400
Wire Wire Line
	6500 2600 6300 2600
Wire Wire Line
	6300 2600 6300 2450
Wire Wire Line
	6300 2450 6050 2450
Wire Wire Line
	6500 2000 6300 2000
Wire Wire Line
	6300 2000 6300 2150
Wire Wire Line
	6300 2150 6050 2150
Wire Wire Line
	6050 2550 6200 2550
Wire Wire Line
	6200 2550 6200 2750
Wire Wire Line
	6200 2750 6500 2750
Wire Wire Line
	6500 2800 6500 2750
$Comp
L power:GND #PWR?
U 1 1 61C61DE6
P 6500 3000
F 0 "#PWR?" H 6500 2750 50  0001 C CNN
F 1 "GND" H 6505 2827 50  0000 C CNN
F 2 "" H 6500 3000 50  0001 C CNN
F 3 "" H 6500 3000 50  0001 C CNN
	1    6500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3050 6200 3050
Wire Wire Line
	6200 3050 6200 2850
Connection ~ 6200 2750
Wire Wire Line
	6050 2850 6200 2850
Connection ~ 6200 2850
Wire Wire Line
	6200 2850 6200 2750
$Comp
L Device:C_Small C?
U 1 1 61C1C7B6
P 6500 2100
F 0 "C?" H 6592 2237 50  0000 L CNN
F 1 "TEMP" H 6592 2146 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6500 2100 50  0001 C CNN
F 3 "~" H 6500 2100 50  0001 C CNN
F 4 "TEMP" H 6592 2055 50  0000 L CNN "Rating"
F 5 "TEMP" H 6592 1964 50  0000 L CNN "LCSC"
	1    6500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61C7B4E7
P 6500 2500
F 0 "C?" H 6592 2637 50  0000 L CNN
F 1 "TEMP" H 6592 2546 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6500 2500 50  0001 C CNN
F 3 "~" H 6500 2500 50  0001 C CNN
F 4 "TEMP" H 6592 2455 50  0000 L CNN "Rating"
F 5 "TEMP" H 6592 2364 50  0000 L CNN "LCSC"
	1    6500 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61C7B7F6
P 6500 2900
F 0 "C?" H 6592 3037 50  0000 L CNN
F 1 "TEMP" H 6592 2946 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6500 2900 50  0001 C CNN
F 3 "~" H 6500 2900 50  0001 C CNN
F 4 "TEMP" H 6592 2855 50  0000 L CNN "Rating"
F 5 "TEMP" H 6592 2764 50  0000 L CNN "LCSC"
	1    6500 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61C7BA42
P 6500 3450
F 0 "C?" H 6592 3587 50  0000 L CNN
F 1 "TEMP" H 6592 3496 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6500 3450 50  0001 C CNN
F 3 "~" H 6500 3450 50  0001 C CNN
F 4 "TEMP" H 6592 3405 50  0000 L CNN "Rating"
F 5 "TEMP" H 6592 3314 50  0000 L CNN "LCSC"
	1    6500 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C7BEA1
P 6500 3550
F 0 "#PWR?" H 6500 3300 50  0001 C CNN
F 1 "GND" H 6505 3377 50  0000 C CNN
F 2 "" H 6500 3550 50  0001 C CNN
F 3 "" H 6500 3550 50  0001 C CNN
	1    6500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3350 6050 3350
$Comp
L power:GND #PWR?
U 1 1 61C82E9D
P 6100 3550
F 0 "#PWR?" H 6100 3300 50  0001 C CNN
F 1 "GND" V 6100 3350 50  0000 C CNN
F 2 "" H 6100 3550 50  0001 C CNN
F 3 "" H 6100 3550 50  0001 C CNN
	1    6100 3550
	0    -1   -1   0   
$EndComp
Text GLabel 6150 3750 2    39   Input ~ 0
TODO
Text GLabel 6150 3950 2    39   Input ~ 0
TODO
Wire Wire Line
	6050 3850 6100 3850
Wire Wire Line
	6100 3850 6100 3950
Wire Wire Line
	6100 3950 6050 3950
Wire Wire Line
	6100 3950 6150 3950
Connection ~ 6100 3950
Wire Wire Line
	6050 3750 6150 3750
Wire Wire Line
	6050 4350 6100 4350
Wire Wire Line
	6100 4350 6100 4250
Wire Wire Line
	6100 4150 6050 4150
Wire Wire Line
	6050 4250 6100 4250
Connection ~ 6100 4250
Wire Wire Line
	6100 4250 6100 4150
$Comp
L power:GND #PWR?
U 1 1 61CAF25F
P 6100 4250
F 0 "#PWR?" H 6100 4000 50  0001 C CNN
F 1 "GND" V 6100 4050 50  0000 C CNN
F 2 "" H 6100 4250 50  0001 C CNN
F 3 "" H 6100 4250 50  0001 C CNN
	1    6100 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 3550 6050 3550
Wire Wire Line
	6050 4550 6400 4550
$Comp
L Device:R_Small R?
U 1 1 61CB8153
P 6500 4550
F 0 "R?" V 6875 4550 50  0000 C CNN
F 1 "560k" V 6800 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" H 6500 4550 50  0001 C CNN
F 3 "~" H 6500 4550 50  0001 C CNN
F 4 "63mW 1%" V 6696 4550 50  0000 C CNN "Rating"
F 5 "TEMP" V 6605 4550 50  0000 C CNN "LCSC"
	1    6500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61CD4B1E
P 6500 4800
F 0 "C?" H 6592 4937 50  0000 L CNN
F 1 "TEMP" H 6592 4846 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6500 4800 50  0001 C CNN
F 3 "~" H 6500 4800 50  0001 C CNN
F 4 "TEMP" H 6592 4755 50  0000 L CNN "Rating"
F 5 "TEMP" H 6592 4664 50  0000 L CNN "LCSC"
	1    6500 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CD4B24
P 6500 4900
F 0 "#PWR?" H 6500 4650 50  0001 C CNN
F 1 "GND" H 6505 4727 50  0000 C CNN
F 2 "" H 6500 4900 50  0001 C CNN
F 3 "" H 6500 4900 50  0001 C CNN
	1    6500 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CEB4CF
P 6600 4550
F 0 "#PWR?" H 6600 4300 50  0001 C CNN
F 1 "GND" V 6600 4350 50  0000 C CNN
F 2 "" H 6600 4550 50  0001 C CNN
F 3 "" H 6600 4550 50  0001 C CNN
	1    6600 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4650 6500 4650
Wire Wire Line
	6500 4650 6500 4700
$Comp
L Device:C_Small C?
U 1 1 61CF3C41
P 6500 5350
F 0 "C?" H 6592 5487 50  0000 L CNN
F 1 "TEMP" H 6592 5396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6500 5350 50  0001 C CNN
F 3 "~" H 6500 5350 50  0001 C CNN
F 4 "TEMP" H 6592 5305 50  0000 L CNN "Rating"
F 5 "TEMP" H 6592 5214 50  0000 L CNN "LCSC"
	1    6500 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CF3C47
P 6500 5450
F 0 "#PWR?" H 6500 5200 50  0001 C CNN
F 1 "GND" H 6505 5277 50  0000 C CNN
F 2 "" H 6500 5450 50  0001 C CNN
F 3 "" H 6500 5450 50  0001 C CNN
	1    6500 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61CFB8BE
P 6100 5350
F 0 "C?" H 6192 5487 50  0000 L CNN
F 1 "TEMP" H 6192 5396 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6100 5350 50  0001 C CNN
F 3 "~" H 6100 5350 50  0001 C CNN
F 4 "TEMP" H 6192 5305 50  0000 L CNN "Rating"
F 5 "TEMP" H 6192 5214 50  0000 L CNN "LCSC"
	1    6100 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CFB8C4
P 6100 5450
F 0 "#PWR?" H 6100 5200 50  0001 C CNN
F 1 "GND" H 6105 5277 50  0000 C CNN
F 2 "" H 6100 5450 50  0001 C CNN
F 3 "" H 6100 5450 50  0001 C CNN
	1    6100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4750 6050 4750
Wire Wire Line
	6100 4750 6100 5150
Wire Wire Line
	6100 5150 6500 5150
Wire Wire Line
	6500 5150 6500 5250
Connection ~ 6100 5150
Wire Wire Line
	6100 5150 6100 5250
Wire Notes Line style solid
	7050 5750 7050 5150
Wire Notes Line style solid
	5700 1750 5700 5750
$EndSCHEMATC
